<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bantuan"
        android:title="Bantuan"
        android:icon="@drawable/bantuan"/>
    <item
            android:id="@+id/berita"
            android:title="Berita"
            android:icon="@drawable/berita"/>
    <item
            android:id="@+id/beranda"
            android:title="Beranda"
            android:icon="@drawable/home"/>
    <item
            android:id="@+id/transaksi"
            android:title="Transaksi"
            android:icon="@drawable/transaksi"/>
    <item
            android:id="@+id/akun"
            android:title="Akun"
            android:icon="@drawable/profile"/>

</menu>