<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_action_action_search"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:searchSuggestThreshold="3"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

</menu>