# Mosque

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mosque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mosque/: CustomProgressBar.kt  MainActivity.kt
app/src/main/java/com/example/mosque/adapter/: FasilitasAdapter.kt  HomeAdapter.kt  JadwalSholatAdapter.kt  KeuanganAdapter.kt  LaporanAdapter.kt  MasjidFasilitasAdapter.kt  MasjidSekitarAdapter.kt  NavMainAdapter.kt  PagerAdapter.kt  ProfileMainAdapter.kt  SearchEngineAdapter.kt  WidgetTimeAdapter.kt
app/src/main/java/com/example/mosque/common/: Constans.kt
app/src/main/java/com/example/mosque/extention/: IRecyclerClick.kt  ImageView.kt
app/src/main/java/com/example/mosque/fragment/: AcaraFragment.kt  AkunFragment.kt  BantuanFragment.kt  BerandaFragment.kt  BeritaFragment.kt  FasilitasFragment.kt  GaleriFragment.kt  InformasiFragment.kt  LaporanFragment.kt  TransaksiFragment.kt
app/src/main/java/com/example/mosque/helper/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/example/mosque/model/: Bank.kt  Category.kt  CategorySub.kt  District.kt  Donation.kt  Donator.kt  ErrorModel.kt  Fasilitas.kt  FasilitasString.kt  FinanceModel.kt  Jadwal.kt  JadwalSholat.kt  LaporanModel.kt  LocationDataModel.kt  LocationModel.kt  LoginModel.kt  MainNav.kt  Masjid.kt  Mosque.kt  MosqueFinance.kt  MosqueModel.kt  MosquesModel.kt  Province.kt  Regency.kt  RegisterModel.kt  Village.kt
app/src/main/java/com/example/mosque/model/respons/: ApiRespons.kt
app/src/main/java/com/example/mosque/network/: ApiEndPoint.kt  ApiWorker.kt  AuthenticationInterceptor.kt  MosqueApi.kt  Services.kt
app/src/main/java/com/example/mosque/repository/: MosqueDataSource.kt  MosqueDataSourceFactory.kt  MosquePagedListRepository.kt
app/src/main/java/com/example/mosque/utils/: CustomProgressBar.kt  EqualSpacingItemDecoration.kt  FragmentManager.kt  LocationReceiver.kt  LocationService.kt  LocationUtils.kt  MainUtils.kt  MapsUtils.kt  NetworkState.kt  NotificationUtils.kt
app/src/main/java/com/example/mosque/view/: DetailDonasiActivity.kt  DonasiActivity.kt  FinanceActivity.kt  InformasiActivity.kt  KeuanganActivity.kt  LaporanActivity.kt  LoginActivity.kt  MainActivity.kt  MasjidSekitarActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/mosque/view/activity/: AcaraActivity.kt  DetailDonasiActivity.kt  DonasiActivity.kt  Informasi1Activity.kt  InputLaporanActivity.kt  KeuanganActivity.kt  LaporanActivity.kt  MainActivity.kt  MasjidSekitarActivity.kt
app/src/main/java/com/example/mosque/view/fragment/: HomeFragment.kt
app/src/main/java/com/example/mosque/viewmodel/: BaseViewModel.kt  DonationViewModel.kt  FinanceViewModel.kt  HomeViewModels.kt  KeuanganViewModel.kt  LaporanViewModel.kt  LoginViewModel.kt  MainNavViewModel.kt  MainViewModel.kt  MapActivityModel.kt  MasjidSekitarViewModel.kt  ProfileMenuViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_cardview.xml  bg_circullar.xml  bg_detail_profile.xml  bg_edittext_icon.xml  bg_gradient.xml  bg_gradient1.xml  bg_item_stroke.xml  bg_jadwal.xml  bg_jadwal_white.xml  bg_laporankeuangan.xml  button_background.xml  button_background_filter.xml  down_arrow.xml  ic_arrow_keluar.xml  ic_arrow_masuk.xml  ic_arrow_right.xml  ic_close.xml  ic_donasi.xml  ic_down_arrow.xml  ic_event.xml  ic_fullscreen.xml  ic_launch.xml  ic_logo.xml  ic_logout.xml  ic_masjid_sekitar.xml  ic_mosque.xml  ic_notif.xml  ic_notification.xml  ic_up_arrow.xml  ic_visibility_off.xml  image_bg.xml  transparent_bg_bordered.xml
app/src/main/res/drawable/RegisterModel-sources/com/example/mosque/model/: Data.java  RegisterModel.java
app/src/main/res/layout/: activity_detail_donasi.xml  activity_donasi.xml  activity_finance.xml  activity_informasi.xml  activity_input_laporan.xml  activity_keuangan.xml  activity_laporan.xml  activity_login.xml  activity_main.xml  activity_masjid_sekitar.xml  activity_profile.xml  activity_register.xml  bottom_sheet_filter.xml  fragment_acara.xml  fragment_galeri.xml  fragment_mosque.xml  item_footer.xml  item_header.xml  item_laporan.xml  item_laporans.xml  item_loading.xml  item_main_nav.xml  item_main_profile.xml  item_menu_profile.xml  jadwal_item.xml  list_keuangan.xml  map_fragment.xml  progress_bar.xml  row.xml  row_masjidsekitar.xml  row_searchengine.xml  test.xml  toolbar.xml  waktu_shalat_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mosque/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
