// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifeCycleVersion = '2.2.0'
    ext.retrofitVersion = '2.7.1'
    ext.glideVersion =  '4.11.0'
    ext.mockitoVersion = '3.2.4'
    ext.rxAndroidVersion = '2.1.1'
    ext.rxJavaVersion = '2.2.16'
    ext.androidXVersion = '1.1.0'
    ext.constraitVersion = '2.0.0-beta4'
    ext.gradleVersion = '3.5.3'
    ext.materialVersion = '1.2.0-alpha03'
    ext.cardVersion ='1.0.0'
    ext.gmapVersion = '17.0.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
