<vector android:height="24dp" android:viewportHeight="60.47"
    android:viewportWidth="75.73" android:width="30.04401dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#999999" android:fillType="nonZero" android:pathData="M44.93,47.68c0.02,0.65 -0.49,1.19 -1.14,1.21 -0.65,0.02 -1.19,-0.49 -1.21,-1.14 -0.07,-2.03 -1.72,-2.59 -2.14,-2.7l-14.4,0c-0.12,0 -0.24,-0.02 -0.36,-0.05 -0.07,-0.02 -0.17,-0.05 -0.29,-0.09l-0.03,-0.01c-2.43,-0.77 -6.81,-2.28 -10.95,-3.7 -4.49,-1.54 -8.72,-2.99 -9.6,-3.24 -1.33,-0.37 -2.19,1.43 -2.19,1.44l0,0c-0.01,0.02 -0.02,0.04 -0.03,0.06 -0.61,1.11 0.19,2.22 0.48,2.57l28,15.56c0.02,0.01 0.04,0.03 0.06,0.04 1.71,0.98 3.33,0.21 3.64,0.04 0.09,-0.06 0.18,-0.11 0.29,-0.14l20.78,-6.86c0.13,-0.05 0.27,-0.08 0.42,-0.08l4.64,0c0.65,0 1.18,0.53 1.18,1.18 0,0.66 -0.53,1.19 -1.18,1.19l-4.45,0 -20.56,6.78c-0.64,0.34 -3.24,1.49 -5.94,-0.07l-0.03,-0.01 -28.17,-15.67c-0.1,-0.05 -0.19,-0.13 -0.27,-0.21l0,0c-0.01,0 -2.52,-2.54 -0.98,-5.41l0,0c0,-0.01 1.69,-3.59 4.94,-2.68 1.04,0.29 5.26,1.73 9.74,3.27 2.45,0.85 4.99,1.71 7.08,2.43 -0.07,-0.39 -0.12,-0.81 -0.11,-1.27l0,-0.01 0,0 0,-0.01 0,-0.02c0.07,-4.25 4.3,-4.75 4.31,-4.75 0.05,-0.01 0.1,-0.01 0.15,-0.01l0,-0.01 10.84,0c1.43,-0.64 8.81,-3.93 12.79,-4.64 0.02,0 0.03,0 0.05,-0.01 1.77,-0.31 3.98,-0.41 5.98,-0.41 2,-0.01 3.76,0.08 4.7,0.13 0.65,0.04 1.14,0.6 1.11,1.25 -0.04,0.65 -0.6,1.15 -1.25,1.11 -0.93,-0.06 -2.67,-0.14 -4.56,-0.14 -1.86,0.01 -3.92,0.1 -5.57,0.39 -0.02,0.01 -0.03,0.01 -0.04,0.01 -3.9,0.7 -11.47,4.11 -12.39,4.53 -0.17,0.09 -0.37,0.15 -0.58,0.15l-11.01,0c-0.41,0.07 -2.15,0.51 -2.17,2.46l0,0c-0.01,0.45 0.06,0.83 0.17,1.14 0.11,0.33 0.28,0.58 0.47,0.78 0.31,0.33 0.65,0.5 0.87,0.58l0.05,0.01c0.02,0.01 0.04,0.02 0.06,0.03l0.03,0.01 14.4,0 0,0c0.07,0 0.14,0 0.21,0.02 0.02,0 4.02,0.73 4.16,4.97z"/>
    <path android:fillColor="#999999" android:fillType="nonZero" android:pathData="M73.08,27.4l-10.31,0c-0.08,0 -0.15,0.03 -0.2,0.08l0,0.01 0,0c-0.05,0.05 -0.08,0.12 -0.08,0.2l0,27.83c0,0.07 0.03,0.14 0.08,0.2 0.01,0.01 0.02,0.01 0.03,0.02 0.05,0.04 0.11,0.06 0.17,0.06l10.31,0c0.08,0 0.15,-0.03 0.2,-0.08 0.01,-0.01 0.02,-0.02 0.03,-0.03 0.03,-0.05 0.05,-0.11 0.05,-0.17l0,-27.83c0,-0.08 -0.03,-0.15 -0.08,-0.2l0,0 0,0c-0.05,-0.05 -0.12,-0.09 -0.2,-0.09zM62.77,25.04l0,0 10.31,0c0.73,0 1.39,0.3 1.87,0.78l0,0c0.48,0.48 0.78,1.14 0.78,1.87l0,27.83c0,0.68 -0.26,1.31 -0.7,1.78 -0.02,0.03 -0.05,0.06 -0.08,0.09 -0.48,0.48 -1.14,0.78 -1.87,0.78l-10.31,0c-0.68,0 -1.31,-0.27 -1.78,-0.7 -0.03,-0.02 -0.06,-0.05 -0.09,-0.08 -0.48,-0.48 -0.78,-1.14 -0.78,-1.87l0,-27.83c0,-0.73 0.3,-1.39 0.78,-1.87l0,0c0.48,-0.48 1.15,-0.78 1.87,-0.78z"/>
    <path android:fillColor="#999999" android:pathData="M13.85,0.13c0.07,-0.09 0.19,-0.14 0.3,-0.13 -0.08,0.02 -0.15,0.05 -0.2,0.12 -0.1,0.11 -0.1,0.3 0.01,0.41 0.08,0.1 0.24,0.13 0.37,0.08 0.06,-0.03 0.1,-0.08 0.14,-0.13 -0.05,0.13 -0.17,0.22 -0.3,0.24 0,0.08 0,0.16 0,0.23 0.03,0.03 0.08,0.05 0.09,0.1 0.01,0.05 -0.02,0.09 -0.04,0.13 -0.01,0.08 -0.01,0.15 -0.01,0.23 0,0.06 0.07,0.1 0.07,0.16 0.01,0.06 -0.04,0.11 -0.08,0.15 0,0.04 0,0.08 0.01,0.11 0.04,0.04 0.09,0.08 0.1,0.13 0.02,0.07 -0.01,0.13 -0.04,0.18 0.08,0.26 0.13,0.52 0.17,0.79 0.07,0.43 0.11,0.86 0.15,1.29 0,0.02 0,0.04 0.01,0.06 0.09,0.11 0.23,0.19 0.27,0.33 0,0.07 -0.08,0.09 -0.13,0.12 0.01,0.15 0.01,0.3 0.03,0.44 0.16,0.17 0.33,0.33 0.45,0.52 0.05,0.07 0.08,0.15 0.04,0.22 -0.08,0.13 -0.23,0.18 -0.37,0.22 0,0.4 0.01,0.8 0.01,1.2 0.13,0 0.26,0 0.38,0 0.01,0.15 0.01,0.3 0.02,0.45 0.12,0.05 0.22,0.15 0.25,0.28 0.03,0.13 -0.01,0.28 -0.08,0.39 -0.14,0.19 -0.36,0.31 -0.49,0.51 -0.06,0.1 -0.08,0.22 -0.07,0.33 -0.01,2.91 -0.01,5.82 0,8.72 0.06,0 0.13,0 0.2,0 0,0.11 0,0.22 0,0.32 0.07,0.03 0.18,0.04 0.22,0.13 -0.03,0.2 -0.25,0.32 -0.27,0.53 0.05,1.82 0.1,3.65 0.14,5.47 0.02,0.7 0.03,1.39 0.06,2.09 0.03,0 0.07,0 0.11,0 0,-0.67 0,-1.33 0,-2 0,-0.1 -0.01,-0.2 0.03,-0.29 0.08,-0.18 0.25,-0.31 0.42,-0.41 -0.02,-0.02 -0.05,-0.02 -0.05,-0.05 0,-0.02 0.01,-0.04 0.02,-0.06 -0.04,-0.04 -0.04,-0.08 0,-0.12 -0.06,-0.01 -0.11,-0.03 -0.15,-0.07 -0.06,-0.06 -0.08,-0.17 -0.03,-0.26 0.02,-0.04 0.07,-0.07 0.11,-0.1 -0.15,-0.64 -0.04,-1.36 0.35,-1.9 0.16,-0.23 0.37,-0.42 0.61,-0.55 0.36,-0.2 0.74,-0.34 1.13,-0.46 0.04,0 0.05,-0.04 0.06,-0.06 0.01,-0.04 0,-0.08 0.03,-0.1 0.03,-0.03 0.05,-0.06 0.05,-0.1 -0.01,-0.04 -0.03,-0.08 -0.03,-0.12 0.03,-0.05 0.05,-0.1 0.04,-0.16 -0.02,-0.08 0.03,-0.16 0.01,-0.24 -0.06,-0.02 -0.12,-0.04 -0.16,-0.09 -0.09,-0.1 -0.07,-0.27 0.03,-0.35 0.06,-0.05 0.14,-0.06 0.21,-0.07 -0.08,0.03 -0.17,0.06 -0.2,0.15 -0.07,0.12 0.02,0.29 0.16,0.31 0.08,0.02 0.16,-0.03 0.22,-0.08 -0.06,0.08 -0.14,0.12 -0.23,0.13 0,0.1 0.03,0.2 0.02,0.3 0,0.04 0.02,0.07 0.04,0.1 -0.02,0.06 -0.03,0.12 -0.03,0.17 0.06,0.05 0.06,0.13 0.08,0.2 0.37,0.12 0.73,0.26 1.06,0.45 0.24,0.14 0.46,0.32 0.62,0.55 0.4,0.54 0.52,1.27 0.36,1.92 0.05,0.04 0.11,0.08 0.13,0.14 0.04,0.13 -0.06,0.29 -0.19,0.28 0.01,0.01 0.03,0.03 0.05,0.05 0.01,0.03 -0.02,0.06 -0.04,0.08 0.01,0.02 0.03,0.04 0.04,0.05 0.26,0 0.52,0 0.78,0 -0.1,-0.04 -0.19,-0.11 -0.25,-0.2 -0.12,-0.17 -0.12,-0.41 -0.02,-0.58 0.06,-0.09 0.15,-0.16 0.24,-0.21 -0.19,-0.21 -0.37,-0.43 -0.52,-0.67 -0.21,-0.32 -0.37,-0.68 -0.44,-1.07 -0.06,-0.3 -0.06,-0.62 -0.04,-0.92 0.04,-0.36 0.13,-0.71 0.31,-1.02 0.18,-0.32 0.44,-0.58 0.72,-0.81 0.53,-0.41 1.13,-0.72 1.66,-1.13 0.4,-0.3 0.75,-0.68 0.97,-1.13 -0.03,-0.02 -0.07,-0.03 -0.09,-0.06 -0.01,-0.03 0.01,-0.07 0.02,-0.09 -0.09,-0.06 -0.15,-0.17 -0.14,-0.29 0,-0.13 0.12,-0.25 0.26,-0.27 -0.03,-0.03 -0.05,-0.06 -0.04,-0.1 0,-0.04 0.03,-0.06 0.06,-0.08 0,-0.38 0,-0.77 0,-1.15 -0.23,-0.01 -0.46,-0.1 -0.63,-0.25 -0.19,-0.18 -0.3,-0.43 -0.31,-0.68 -0.01,-0.29 0.11,-0.57 0.33,-0.76 0.23,-0.2 0.58,-0.29 0.88,-0.2 -0.21,-0.02 -0.42,0.03 -0.59,0.15 -0.24,0.16 -0.39,0.43 -0.39,0.72 -0.01,0.28 0.13,0.56 0.35,0.73 0.19,0.14 0.42,0.2 0.65,0.17 0.15,-0.02 0.29,-0.08 0.42,-0.17 -0.17,0.18 -0.42,0.28 -0.67,0.29 0,0.38 0,0.77 0,1.15 0.03,0.02 0.06,0.04 0.06,0.08 0.01,0.04 -0.01,0.07 -0.03,0.1 0.13,0.03 0.25,0.15 0.24,0.29 0.01,0.1 -0.05,0.19 -0.12,0.25 0.02,0.03 0.06,0.07 0.04,0.11 -0.02,0.05 -0.08,0.04 -0.12,0.05 0.22,0.56 0.68,0.99 1.18,1.32 0.55,0.39 1.16,0.7 1.66,1.15 0.23,0.22 0.44,0.47 0.58,0.75 0.17,0.33 0.25,0.69 0.27,1.05 0.01,0.37 -0.01,0.74 -0.11,1.1 -0.16,0.53 -0.51,0.99 -0.89,1.39 0.09,0.04 0.18,0.11 0.24,0.21 0.11,0.16 0.11,0.38 0.01,0.55 -0.06,0.11 -0.16,0.19 -0.28,0.23 0.3,0 0.6,0 0.9,0 0.01,-0.02 0.03,-0.03 0.04,-0.05 -0.05,-0.03 -0.05,-0.08 -0.02,-0.12 -0.1,-0.01 -0.19,-0.09 -0.2,-0.2 -0.01,-0.1 0.06,-0.18 0.14,-0.23 -0.16,-0.67 -0.03,-1.42 0.4,-1.97 0.17,-0.23 0.4,-0.4 0.65,-0.53 0.34,-0.18 0.71,-0.31 1.08,-0.42 0.01,-0.02 0.01,-0.04 0.02,-0.05 0,-0.06 0.02,-0.12 0.08,-0.15 0,-0.06 -0.03,-0.12 -0.03,-0.18 0.01,-0.02 0.03,-0.03 0.04,-0.05 0,-0.08 -0.02,-0.15 0.01,-0.22 0,-0.04 0,-0.08 0,-0.12 -0.08,-0.02 -0.15,-0.06 -0.19,-0.14 -0.06,-0.11 -0.01,-0.26 0.09,-0.32 0.06,-0.04 0.14,-0.04 0.2,-0.04 -0.08,0.01 -0.18,0.04 -0.22,0.13 -0.07,0.12 0.02,0.29 0.15,0.31 0.09,0.03 0.18,-0.02 0.24,-0.08 -0.05,0.08 -0.14,0.14 -0.24,0.14 0,0.12 0.04,0.23 0.02,0.34 0.06,0.06 0.01,0.14 0.01,0.21 0,0 0,0.02 0,0.02 0.07,0.05 0.06,0.13 0.08,0.2 0.37,0.11 0.72,0.26 1.05,0.44 0.25,0.14 0.48,0.34 0.64,0.57 0.4,0.55 0.51,1.27 0.36,1.91 0.03,0.04 0.08,0.06 0.1,0.1 0.04,0.08 0.04,0.18 -0.02,0.25 -0.03,0.04 -0.08,0.05 -0.12,0.08 0.01,0.02 0.02,0.04 0.02,0.07 -0.01,0.02 -0.02,0.03 -0.04,0.05 0.02,0.02 0.04,0.05 0.03,0.08 -0.02,0.01 -0.04,0.02 -0.05,0.03 0.16,0.09 0.31,0.2 0.4,0.36 0.05,0.08 0.07,0.16 0.06,0.25 0,0.59 0,1.18 0,1.77 0.08,0 0.15,0 0.23,0 0.06,-2.4 0.12,-4.79 0.17,-7.18 0,-0.06 0.02,-0.13 -0.01,-0.18 -0.07,-0.16 -0.18,-0.29 -0.24,-0.45 -0.01,-0.04 0.02,-0.07 0.05,-0.08 0.08,-0.03 0.17,-0.02 0.25,-0.02 0,-0.1 0,-0.2 0,-0.3 0.05,-0.01 0.1,-0.02 0.15,-0.03 0.03,-2.81 0.06,-5.62 0.09,-8.43 0.01,-0.19 -0.02,-0.38 -0.09,-0.55 -0.05,-0.13 -0.14,-0.25 -0.27,-0.3 -0.17,-0.07 -0.29,-0.23 -0.36,-0.4 -0.04,-0.09 0,-0.19 0.04,-0.28 0.06,-0.11 0.18,-0.19 0.31,-0.23 0,-0.14 0,-0.29 0,-0.44 0.13,0 0.26,0 0.39,0.01 0,-0.41 0.01,-0.82 0.01,-1.24 -0.13,-0.03 -0.27,-0.05 -0.36,-0.15 -0.05,-0.06 -0.04,-0.15 0,-0.21 0.14,-0.25 0.34,-0.45 0.57,-0.61 0.01,-0.14 0,-0.28 0,-0.42 -0.06,0 -0.15,-0.02 -0.14,-0.1 0.06,-0.14 0.2,-0.24 0.29,-0.36 0.04,-0.43 0.09,-0.86 0.17,-1.28 0.06,-0.28 0.12,-0.57 0.19,-0.85 -0.03,-0.05 -0.07,-0.11 -0.06,-0.17 0.01,-0.06 0.06,-0.11 0.12,-0.15 0,-0.03 0.01,-0.07 0.01,-0.11 -0.05,-0.04 -0.11,-0.09 -0.09,-0.17 0,-0.06 0.1,-0.09 0.09,-0.16 0,-0.06 0.01,-0.13 0.01,-0.19 -0.03,-0.04 -0.08,-0.07 -0.07,-0.13 0,-0.06 0.05,-0.09 0.09,-0.12 0,-0.07 0,-0.15 0,-0.23 -0.1,-0.01 -0.2,-0.05 -0.27,-0.14 -0.1,-0.12 -0.1,-0.32 0.01,-0.45 0.07,-0.09 0.18,-0.14 0.3,-0.13 -0.08,0.02 -0.16,0.05 -0.21,0.12 -0.1,0.11 -0.1,0.29 0,0.4 0.09,0.11 0.24,0.14 0.37,0.09 0.06,-0.02 0.11,-0.08 0.16,-0.13 -0.05,0.13 -0.17,0.22 -0.31,0.24 0,0.08 0,0.16 0,0.23 0.04,0.03 0.08,0.05 0.09,0.1 0.01,0.05 -0.02,0.09 -0.04,0.13 0,0.09 -0.01,0.18 0,0.26 0.03,0.05 0.07,0.09 0.07,0.15 0,0.05 -0.05,0.09 -0.09,0.13 0,0.04 0.01,0.07 0.01,0.11 0.05,0.04 0.1,0.08 0.11,0.13 0.02,0.07 -0.02,0.13 -0.05,0.18 0.11,0.33 0.16,0.68 0.21,1.02 0.05,0.37 0.09,0.74 0.11,1.11 0.09,0.1 0.21,0.18 0.27,0.3 0.05,0.09 -0.06,0.13 -0.11,0.16 0,0.14 0.01,0.28 0.02,0.42 -0.01,0.02 0.01,0.03 0.03,0.05 0.14,0.13 0.27,0.27 0.39,0.43 0.04,0.06 0.08,0.12 0.09,0.19 0.01,0.07 -0.03,0.13 -0.08,0.17 -0.09,0.07 -0.2,0.11 -0.31,0.14 0,0.4 0.01,0.8 0.01,1.2 0.13,0 0.26,0 0.39,0 0,0.15 0,0.3 0.01,0.45 0.12,0.04 0.22,0.14 0.25,0.27 0.04,0.14 0,0.3 -0.09,0.42 -0.13,0.16 -0.31,0.27 -0.43,0.43 -0.08,0.1 -0.12,0.22 -0.12,0.35 0,2.92 0,5.84 0,8.76 0.07,0 0.13,0 0.2,0 0,0.11 0,0.22 0,0.32 0.08,0.03 0.19,0.04 0.23,0.12 -0.02,0.13 -0.11,0.22 -0.18,0.32 -0.04,0.07 -0.09,0.14 -0.09,0.22 0.06,2.41 0.12,4.83 0.18,7.24 0.26,0 0.53,0 0.79,0 0,-0.34 0.01,-0.68 0.01,-1.02 -0.03,-0.05 -0.07,-0.08 -0.1,-0.12 -0.06,-0.12 -0.07,-0.26 -0.06,-0.39 0.06,0 0.12,0 0.18,0 0.02,-0.56 0.03,-1.12 0.04,-1.67 0.01,-0.06 -0.04,-0.1 -0.07,-0.15 -0.17,-0.31 -0.21,-0.66 -0.17,-1 0.02,0 0.05,0 0.07,0 0,0.06 0,0.12 0.01,0.18 0.03,-0.06 0.01,-0.12 0.02,-0.18 0.03,0 0.05,0 0.08,0 0,0.06 0,0.12 0.01,0.18 0.04,-0.05 0.02,-0.12 0.02,-0.18 0.03,0 0.07,0 0.1,0 0,-0.45 0,-0.9 0,-1.35 -0.04,-0.08 -0.11,-0.15 -0.14,-0.23 -0.1,-0.23 -0.12,-0.48 -0.09,-0.73 0.09,0 0.18,0 0.27,0 -0.01,-0.32 0.03,-0.64 -0.04,-0.95 -0.01,-0.04 -0.04,-0.07 -0.07,-0.1 -0.07,-0.1 -0.12,-0.22 -0.12,-0.35 0,-0.16 0,-0.32 0,-0.48 0.03,0 0.07,0 0.1,0 0,0.08 0,0.16 0,0.24 0.02,0 0.04,0 0.06,0 0,-0.08 0,-0.16 0,-0.24 0.04,0 0.08,0 0.12,0 0,0.08 0,0.16 0,0.24 0.02,0 0.03,0 0.05,0 0,-0.08 0,-0.16 0,-0.24 0.04,0 0.08,0 0.12,0 0,-0.1 0,-0.21 0,-0.31 0,-0.09 -0.06,-0.18 -0.14,-0.22 0.03,-0.03 0.06,-0.06 0.1,-0.08 -0.1,-0.06 -0.18,-0.16 -0.16,-0.28 0.01,-0.16 0.16,-0.26 0.3,-0.32 -0.01,-0.04 -0.01,-0.07 -0.01,-0.1 0.01,-0.07 0.06,-0.12 0.08,-0.19 -0.03,-0.07 -0.05,-0.16 0.03,-0.2 -0.01,-0.07 -0.11,-0.1 -0.1,-0.18 0.01,-0.09 0.1,-0.17 0.11,-0.27 -0.01,-0.07 -0.04,-0.14 -0.04,-0.21 -0.01,-0.1 0.02,-0.19 0.06,-0.28 -0.01,-0.02 -0.01,-0.04 -0.02,-0.06 -0.07,-0.02 -0.13,-0.08 -0.12,-0.16 0,-0.08 0.07,-0.13 0.14,-0.15 -0.04,0.03 -0.09,0.06 -0.1,0.11 -0.02,0.08 0.04,0.16 0.12,0.17 0.05,0.01 0.09,-0.02 0.13,-0.05 -0.03,0.04 -0.07,0.06 -0.11,0.08 0,0.02 -0.01,0.04 -0.02,0.06 0.07,0.13 0.09,0.29 0.04,0.43 -0.05,0.12 0.08,0.22 0.1,0.33 0,0.08 -0.09,0.11 -0.11,0.18 0.02,0.02 0.06,0.04 0.06,0.07 0.02,0.06 -0.04,0.11 -0.01,0.17 0.04,0.07 0.09,0.16 0.06,0.25 0.13,0.06 0.28,0.16 0.3,0.32 0.01,0.12 -0.07,0.22 -0.17,0.28 0.04,0.02 0.07,0.05 0.1,0.08 -0.08,0.04 -0.13,0.13 -0.14,0.22 0,0.1 0.01,0.21 0,0.31 0.04,0 0.08,0 0.12,0 0,0.08 0,0.16 0,0.24 0.02,0 0.04,0 0.06,0.01 0,-0.09 0,-0.17 0,-0.25 0.04,0 0.08,0 0.12,0 0,0.08 0,0.16 0,0.24 0.02,0 0.03,0 0.05,0 0,-0.08 0,-0.16 0,-0.24 0.04,0 0.07,0 0.11,0 0,0.16 0,0.32 0,0.48 0,0.13 -0.05,0.25 -0.13,0.35 -0.03,0.03 -0.06,0.06 -0.07,0.1 -0.06,0.32 -0.03,0.64 -0.04,0.95 0.09,0 0.18,0 0.27,0 0.03,0.23 0.02,0.47 -0.07,0.69 -0.04,0.1 -0.1,0.18 -0.15,0.27 -0.01,0.45 0,0.9 -0.01,1.35 0.04,0 0.07,0 0.1,0 0,0.06 0,0.12 0.01,0.18 0.04,-0.05 0.01,-0.12 0.02,-0.18 0.03,0 0.06,0 0.09,0 0,0.05 0,0.11 0,0.16l0.02,0c0,-0.05 0,-0.11 0,-0.16 0.03,0 0.05,0 0.07,0 0.04,0.34 0,0.7 -0.17,1 -0.02,0.05 -0.07,0.09 -0.07,0.15 0.01,0.49 0.02,0.99 0.04,1.48 0,0.06 -0.01,0.12 0,0.18 0.06,0.01 0.12,0.01 0.19,0.01 0.01,0.17 -0.02,0.38 -0.17,0.5 0,0.34 0.01,0.68 0.01,1.02 0.12,-0.05 0.25,-0.09 0.38,-0.1 -0.01,-0.04 -0.02,-0.07 -0.02,-0.11 0,-0.01 0,-0.02 0.01,-0.03 -0.08,-0.02 -0.15,-0.1 -0.12,-0.18 0.01,-0.05 0.1,-0.07 0.07,-0.13 -0.07,-0.32 -0.02,-0.66 0.12,-0.96 0.1,-0.2 0.25,-0.38 0.44,-0.49 0.17,-0.1 0.36,-0.17 0.55,-0.24 0.07,-0.03 0.15,-0.05 0.22,-0.08 0.01,-0.05 0.02,-0.09 0.06,-0.12 -0.01,-0.04 -0.01,-0.07 -0.02,-0.11 0.01,-0.01 0.02,-0.03 0.03,-0.03 -0.01,-0.07 0,-0.14 0.01,-0.21 -0.08,-0.02 -0.15,-0.08 -0.14,-0.17 0,-0.09 0.1,-0.16 0.19,-0.14 -0.05,0.01 -0.11,0.03 -0.13,0.08 -0.04,0.07 0,0.15 0.07,0.18 0.05,0.03 0.11,0 0.16,-0.02 -0.04,0.04 -0.09,0.06 -0.14,0.07 0.01,0.07 0.02,0.14 0.02,0.21 0.02,0.04 0,0.09 0,0.14 0.03,0.03 0.04,0.08 0.05,0.12 0.25,0.09 0.5,0.18 0.72,0.32 0.21,0.13 0.37,0.33 0.47,0.56 0.12,0.29 0.15,0.62 0.07,0.93 0.04,0.03 0.08,0.06 0.08,0.11 0.02,0.07 -0.03,0.14 -0.1,0.15 0.03,0.05 0,0.1 -0.01,0.15 0.16,0.03 0.31,0.08 0.45,0.15 0.06,0.03 0.12,0.07 0.17,0.12 -0.01,-0.17 0,-0.34 0,-0.52 -0.09,-0.06 -0.16,-0.15 -0.2,-0.25 -0.07,-0.17 -0.08,-0.36 -0.06,-0.54 0.1,0 0.2,0 0.29,0 0.03,-0.85 0.04,-1.7 0.06,-2.55 0,-0.06 0.02,-0.13 -0.01,-0.19 -0.34,-0.5 -0.44,-1.14 -0.37,-1.74 0.04,0 0.07,0 0.11,0 0,0.09 0,0.18 0,0.26 0.01,0 0.03,-0.01 0.04,-0.01 0.01,-0.08 0,-0.17 0,-0.25 0.05,0 0.1,0 0.14,0 0,0.09 0,0.17 0,0.26 0.01,0 0.04,0 0.05,0 0,-0.09 0,-0.17 0,-0.26 0.05,0 0.1,0 0.15,0 0,-0.72 0,-1.44 0,-2.16 -0.34,-0.42 -0.44,-0.99 -0.36,-1.51 0.14,0 0.29,0 0.43,0 0,-0.26 0,-0.52 0,-0.78 0.01,-0.26 -0.02,-0.53 -0.08,-0.78 -0.06,-0.09 -0.14,-0.17 -0.19,-0.26 -0.07,-0.14 -0.11,-0.3 -0.11,-0.46 0,-0.24 0,-0.48 0.01,-0.72 0.05,0 0.11,0 0.16,0 0,0.13 0,0.26 0,0.39 0.03,-0.01 0.06,-0.01 0.09,-0.01 0,-0.13 0,-0.25 0,-0.38 0.06,0 0.13,0 0.19,0 0,0.13 0,0.26 0,0.39 0.03,0 0.06,0 0.09,0.01 0,-0.14 0,-0.27 0,-0.4 0.06,0 0.12,0 0.19,0 0,-0.16 0,-0.32 0,-0.48 0,-0.08 -0.04,-0.16 -0.08,-0.23 -0.03,-0.06 -0.1,-0.08 -0.14,-0.12 0.03,-0.07 0.1,-0.1 0.16,-0.13 -0.1,-0.06 -0.19,-0.13 -0.23,-0.24 -0.06,-0.12 -0.05,-0.27 0.02,-0.39 0.09,-0.16 0.26,-0.26 0.42,-0.33 -0.01,-0.06 -0.02,-0.11 -0.01,-0.17 0.02,-0.11 0.1,-0.19 0.12,-0.3 0,-0.06 -0.06,-0.1 -0.04,-0.16 0,-0.06 0.04,-0.1 0.08,-0.13 0,-0.02 0,-0.05 0,-0.07 -0.07,-0.05 -0.14,-0.12 -0.15,-0.21 -0.01,-0.09 0.06,-0.16 0.1,-0.24 0.04,-0.08 0.1,-0.18 0.06,-0.28 -0.03,-0.11 -0.06,-0.24 -0.05,-0.36 0.01,-0.12 0.05,-0.24 0.11,-0.35 -0.03,-0.03 -0.04,-0.06 -0.03,-0.1 -0.11,-0.02 -0.2,-0.11 -0.2,-0.23 -0.01,-0.13 0.12,-0.26 0.25,-0.24 -0.07,0.01 -0.15,0.06 -0.17,0.14 -0.05,0.12 0.04,0.28 0.18,0.29 0.08,0.01 0.14,-0.04 0.2,-0.09 -0.04,0.07 -0.1,0.11 -0.18,0.13 0.01,0.04 0,0.07 -0.02,0.1 0.09,0.17 0.13,0.36 0.09,0.55 -0.01,0.08 -0.05,0.15 -0.05,0.23 0.01,0.14 0.11,0.25 0.16,0.38 0.04,0.11 -0.05,0.22 -0.14,0.28 0,0.02 0,0.04 0,0.07 0.04,0.03 0.08,0.07 0.08,0.13 0.02,0.06 -0.03,0.11 -0.04,0.16 0.02,0.1 0.1,0.18 0.12,0.29 0.02,0.06 0,0.12 -0.01,0.18 0.16,0.07 0.32,0.17 0.42,0.33 0.07,0.1 0.08,0.24 0.04,0.36 -0.04,0.12 -0.14,0.2 -0.24,0.26 0.05,0.05 0.12,0.07 0.16,0.14 -0.05,0.04 -0.11,0.06 -0.14,0.11 -0.05,0.08 -0.09,0.17 -0.08,0.26 0,0.16 -0.01,0.31 0,0.46 0.06,0 0.12,0 0.18,0 0,0.13 0,0.26 0,0.39 0.03,0 0.06,0.01 0.09,0.01 0,-0.14 0,-0.27 0,-0.4 0.06,0 0.13,0 0.19,0 0,0.13 0,0.26 0,0.39 0.03,-0.01 0.06,-0.01 0.09,-0.01 0,-0.12 0,-0.25 0,-0.38 0.05,0 0.11,0 0.17,0 0,0.26 0,0.52 0,0.77 0,0.24 -0.12,0.46 -0.27,0.63 -0.03,0.03 -0.04,0.08 -0.05,0.12 -0.03,0.17 -0.05,0.35 -0.06,0.52 0,0.32 0,0.64 0,0.96 0.15,0 0.29,0 0.44,0 0.05,0.41 0.01,0.85 -0.19,1.22 -0.04,0.11 -0.12,0.19 -0.18,0.29 -0.01,0.72 0,1.44 0,2.16 0.05,0 0.1,0 0.16,0 0,0.09 -0.01,0.18 0,0.27 0.01,-0.01 0.03,-0.02 0.04,-0.02 0,-0.08 0,-0.17 0,-0.25 0.05,0 0.09,0 0.14,0 0,0.09 0,0.18 0,0.26 0.01,0 0.03,-0.01 0.04,-0.01 0.01,-0.08 0,-0.17 0,-0.25 0.04,0 0.07,0 0.11,0 0.07,0.54 -0.01,1.11 -0.27,1.59 -0.04,0.07 -0.12,0.13 -0.11,0.21 0.02,0.9 0.04,1.79 0.06,2.68 0.1,0 0.19,0 0.29,0 0.02,0.2 0.01,0.41 -0.09,0.59 -0.04,0.08 -0.1,0.15 -0.17,0.21 0.02,1.35 0.04,2.71 0.05,4.07 0.11,0 0.22,0 0.33,0 0,0.37 0,0.74 0,1.1 -11.85,0 -23.71,0 -35.56,0 0,-0.36 0,-0.73 0,-1.1 0.26,0 0.52,0 0.77,0 0.02,-0.94 0.03,-1.87 0.04,-2.81 0.01,-0.06 -0.05,-0.08 -0.08,-0.12 -0.11,-0.14 -0.12,-0.33 -0.11,-0.5 0.07,0 0.14,0 0.21,0 0.02,-0.55 0.03,-1.09 0.04,-1.63 0,-0.12 0.02,-0.24 0,-0.35 -0.25,-0.37 -0.32,-0.83 -0.27,-1.26 0.02,0 0.05,0 0.08,0 0,0.06 0,0.13 0,0.19 0.06,-0.04 0.02,-0.13 0.03,-0.19 0.03,0 0.07,0 0.1,0 0.01,0.06 -0.03,0.15 0.03,0.2 0,-0.07 0,-0.13 0,-0.2 0.04,0 0.08,0 0.12,0 -0.01,-0.51 0,-1.03 0,-1.54 0,-0.02 -0.01,-0.04 -0.03,-0.06 -0.23,-0.29 -0.29,-0.69 -0.24,-1.06 0.11,0 0.21,0 0.31,0 -0.01,-0.36 0.03,-0.73 -0.05,-1.09 -0.01,-0.05 -0.05,-0.09 -0.08,-0.13 -0.1,-0.13 -0.15,-0.3 -0.14,-0.46 0,-0.16 0,-0.32 0,-0.48 0.04,0 0.08,0 0.12,0l0,0.27c0.02,0 0.05,0 0.07,0 0,-0.09 0,-0.18 0,-0.27 0.04,0 0.09,0 0.14,0 0,0.09 0,0.19 0,0.28 0.02,0 0.04,0 0.06,0 0,-0.09 0,-0.19 0,-0.28 0.04,0 0.09,0 0.13,0 0,-0.12 0.01,-0.24 0,-0.36 0,-0.11 -0.07,-0.2 -0.16,-0.25 0.04,-0.03 0.08,-0.06 0.12,-0.09 -0.08,-0.05 -0.16,-0.12 -0.18,-0.21 -0.03,-0.11 0,-0.23 0.08,-0.31 0.07,-0.08 0.16,-0.13 0.25,-0.17 0,-0.05 -0.01,-0.09 0,-0.14 0.02,-0.06 0.07,-0.12 0.08,-0.19 0.01,-0.05 -0.04,-0.09 -0.02,-0.14 0,-0.04 0.03,-0.06 0.06,-0.08 0,-0.02 0,-0.04 -0.01,-0.05 -0.05,-0.05 -0.12,-0.11 -0.1,-0.19 0.03,-0.1 0.11,-0.18 0.12,-0.29 -0.01,-0.07 -0.04,-0.14 -0.04,-0.21 -0.02,-0.12 0.01,-0.24 0.07,-0.35 -0.01,-0.02 -0.02,-0.05 -0.02,-0.07 -0.08,-0.03 -0.16,-0.1 -0.14,-0.19 0.01,-0.09 0.09,-0.15 0.17,-0.16 -0.04,0.02 -0.09,0.04 -0.11,0.09 -0.04,0.09 0.01,0.2 0.1,0.22 0.06,0.02 0.11,-0.02 0.16,-0.04 -0.03,0.03 -0.07,0.06 -0.11,0.08 -0.01,0.02 -0.02,0.05 -0.02,0.07 0.05,0.11 0.09,0.24 0.07,0.37 -0.01,0.09 -0.08,0.18 -0.03,0.27 0.03,0.1 0.13,0.17 0.1,0.28 -0.01,0.07 -0.11,0.09 -0.1,0.17 0.02,0.02 0.06,0.04 0.06,0.08 0.01,0.05 -0.03,0.09 -0.03,0.14 0.02,0.07 0.06,0.12 0.08,0.19 0.02,0.04 0.01,0.09 0,0.14 0.12,0.05 0.23,0.12 0.3,0.23 0.06,0.09 0.06,0.22 0,0.32 -0.03,0.06 -0.09,0.1 -0.14,0.14 0.04,0.03 0.08,0.06 0.11,0.1 -0.1,0.04 -0.16,0.15 -0.16,0.26 0,0.11 0,0.22 0,0.33 0.05,0.01 0.09,0.01 0.14,0.01l0,0.28c0.02,0 0.04,0 0.06,0 0,-0.09 0,-0.19 0,-0.28 0.05,0 0.09,0 0.14,0 0,0.09 0,0.18 0,0.27 0.02,0 0.04,0 0.06,0.01 0,-0.1 0,-0.19 0,-0.28 0.04,0 0.08,0 0.12,0 0,0.18 0,0.37 0,0.55 0,0.17 -0.08,0.33 -0.18,0.45 -0.04,0.04 -0.04,0.09 -0.05,0.14 -0.06,0.34 -0.03,0.68 -0.04,1.02 0.11,0 0.21,0 0.31,0 0.06,0.38 -0.01,0.79 -0.26,1.09 0,0.53 0,1.05 0,1.57 0.04,0 0.07,0 0.11,0 0.01,0.06 -0.02,0.15 0.03,0.2 0.01,-0.07 0,-0.13 0,-0.2 0.04,0 0.07,0 0.1,0 0.01,0.07 -0.02,0.14 0.03,0.2 0.01,-0.07 0.01,-0.13 0.01,-0.2 0.02,0 0.05,0 0.08,0 0.05,0.44 -0.02,0.91 -0.28,1.27 0.01,0.66 0.03,1.31 0.04,1.97 0.07,0 0.14,0 0.21,0 0.02,0.2 -0.01,0.44 -0.18,0.57 0.01,0.96 0.02,1.91 0.03,2.86 0.09,0 0.17,0 0.26,0 0,-1.94 0,-3.87 0,-5.81 -0.01,-0.12 0.07,-0.21 0.16,-0.27 0.05,-0.02 0.01,-0.08 0.02,-0.12 -0.04,-0.03 -0.08,-0.05 -0.09,-0.09 -0.01,-0.05 0.04,-0.09 0.07,-0.12 -0.09,-0.34 0,-0.73 0.26,-0.98 0.2,-0.18 0.46,-0.26 0.7,-0.34 0.01,-0.03 0.03,-0.07 0.05,-0.1 -0.01,-0.08 0,-0.16 0.02,-0.24 -0.05,-0.03 -0.11,-0.06 -0.11,-0.12 -0.01,-0.07 0.06,-0.11 0.12,-0.13 -0.03,0.03 -0.06,0.05 -0.08,0.08 -0.02,0.06 0.02,0.13 0.08,0.14 0.03,0 0.06,-0.02 0.1,-0.02 -0.04,0.02 -0.07,0.03 -0.11,0.05 0.01,0.06 0.01,0.12 0.02,0.17 0,0.03 0,0.05 -0.01,0.07 0.02,0.03 0.03,0.07 0.05,0.1 0.26,0.09 0.55,0.2 0.73,0.42 0.2,0.25 0.26,0.6 0.19,0.91 0.03,0.03 0.07,0.06 0.06,0.1 0,0.05 -0.04,0.07 -0.07,0.09 0,0.04 -0.01,0.08 -0.01,0.11 0.09,0.06 0.2,0.15 0.2,0.27 0,0.81 0,1.62 0,2.43 0.2,0 0.41,0 0.61,0 0.06,-2.34 0.11,-4.68 0.17,-7.02 0,-0.21 0.02,-0.42 0.01,-0.63 -0.06,-0.15 -0.16,-0.29 -0.23,-0.44 -0.01,-0.02 -0.03,-0.05 -0.02,-0.08 0.01,-0.03 0.06,-0.04 0.09,-0.05 0.07,-0.01 0.14,-0.01 0.21,-0.01 0,-0.1 0,-0.2 0,-0.3 0.05,-0.01 0.09,-0.02 0.14,-0.03 0.03,-2.87 0.06,-5.74 0.1,-8.61 -0.02,-0.16 -0.06,-0.33 -0.15,-0.47 -0.05,-0.1 -0.14,-0.17 -0.24,-0.21 -0.11,-0.05 -0.19,-0.14 -0.25,-0.23 -0.05,-0.07 -0.09,-0.15 -0.1,-0.24 0.01,-0.2 0.17,-0.38 0.36,-0.43 0,-0.14 0.01,-0.29 0.01,-0.44 0.13,0 0.26,0 0.39,0.01 0,-0.41 0,-0.82 0,-1.24 -0.12,-0.03 -0.26,-0.05 -0.35,-0.15 -0.06,-0.06 -0.05,-0.16 0,-0.23 0.14,-0.23 0.34,-0.44 0.57,-0.59 0,-0.14 0,-0.28 0,-0.42 -0.05,-0.01 -0.12,-0.01 -0.14,-0.06 -0.02,-0.02 0,-0.05 0.01,-0.07 0.06,-0.11 0.16,-0.2 0.25,-0.29 0.04,-0.04 0.03,-0.09 0.03,-0.14 0.04,-0.39 0.09,-0.78 0.16,-1.16 0.06,-0.29 0.13,-0.58 0.2,-0.87 -0.04,-0.05 -0.07,-0.1 -0.06,-0.17 0.01,-0.07 0.06,-0.11 0.11,-0.15 0.01,-0.04 0.01,-0.07 0.02,-0.11 -0.05,-0.03 -0.1,-0.08 -0.1,-0.15 0,-0.06 0.06,-0.09 0.09,-0.13 0.01,-0.08 0.01,-0.16 0.02,-0.25 -0.04,-0.03 -0.09,-0.06 -0.08,-0.12 0,-0.06 0.05,-0.09 0.1,-0.12 0,-0.07 0,-0.15 0,-0.23 -0.11,-0.01 -0.21,-0.06 -0.28,-0.15 -0.09,-0.13 -0.09,-0.32 0.01,-0.44l0,0zM13.86,4.69c0,0.16 0,0.32 0,0.48 0.03,0 0.06,0 0.09,0 0,-0.16 0.01,-0.32 0,-0.48l-0.09,0 0,0zM14.1,4.69c0,0.16 0,0.32 0,0.48 0.03,0 0.06,0 0.09,0 0.01,-0.16 0.01,-0.32 0.01,-0.48 -0.04,0 -0.07,0 -0.1,0l0,0zM14.32,4.69c0,0.16 -0.01,0.32 0,0.48l0.09,0c0,-0.16 0,-0.32 0,-0.48 -0.03,0 -0.06,0 -0.09,0l0,0zM14.54,4.69c0,0.16 0,0.32 0,0.48 0.03,0 0.06,0 0.09,0 0,-0.16 0,-0.32 0,-0.49 -0.03,0.01 -0.06,0.01 -0.09,0.01l0,0zM33.35,4.68c0,0.17 0,0.33 0,0.49 0.03,0 0.07,0 0.1,0 0,-0.16 0,-0.32 0,-0.48 -0.03,0 -0.06,0 -0.1,-0.01l0,0zM33.59,4.69c0,0.16 0,0.32 0,0.48 0.04,0 0.07,0 0.1,0 0,-0.16 0,-0.32 0,-0.48 -0.03,0 -0.06,0 -0.1,0l0,0zM33.81,4.69c0,0.16 0,0.32 0,0.48l0.09,0c0.01,-0.16 0,-0.32 0,-0.48 -0.03,0 -0.06,0 -0.09,0l0,0zM34.03,4.69c0,0.16 0,0.32 0,0.48 0.03,0 0.06,0 0.1,0 -0.01,-0.16 0,-0.32 -0.01,-0.48 -0.03,0 -0.06,0 -0.09,0l0,0zM13.62,4.69c0,0.16 0,0.32 0,0.48 0.03,0 0.07,0 0.1,0 0,-0.16 0,-0.32 0,-0.48 -0.03,0 -0.07,0 -0.1,0l0,0zM33.12,4.69c0,0.16 0,0.32 0,0.48 0.03,0 0.06,0 0.09,0 0,-0.16 0,-0.32 0,-0.48 -0.03,0 -0.06,0 -0.09,0l0,0zM13.05,7.57c0,0.21 0,0.41 0,0.61l0.15,0 0,-0.61 -0.15,0 0,0zM13.42,7.57c0,0.21 0,0.41 0,0.61 0.05,0 0.1,0 0.15,0 0,-0.2 0,-0.4 0,-0.61 -0.05,0 -0.1,0 -0.15,0l0,0zM13.79,7.57l0,0.61 0.15,0c0,-0.2 0,-0.4 0,-0.61l-0.15,0 0,0zM14.11,7.57c0,0.21 0,0.41 0,0.61 0.05,0 0.09,0 0.14,0 0,-0.2 0,-0.4 0,-0.61 -0.05,0 -0.09,0 -0.14,0l0,0zM14.42,7.57c0,0.21 0,0.41 0,0.61 0.05,0 0.1,0 0.15,0 0,-0.2 0,-0.4 0,-0.61 -0.05,0 -0.1,0 -0.15,0l0,0zM14.74,7.57c0,0.21 0,0.41 0,0.61l0.14,0 0,-0.61 -0.14,0 0,0zM15.02,7.57c0,0.21 0,0.41 0,0.61 0.05,0 0.1,0 0.15,0 0,-0.2 0,-0.4 0,-0.61l-0.15,0 0,0zM32.55,7.57c0,0.21 0,0.41 0,0.61l0.15,0 0,-0.61 -0.15,0 0,0zM32.91,7.57c0,0.21 0,0.41 0,0.61 0.05,0 0.1,0 0.15,0 0,-0.2 0,-0.4 0,-0.61 -0.05,0 -0.1,0 -0.15,0l0,0zM33.29,7.57c0,0.21 0,0.41 0,0.61l0.14,0c0,-0.2 0,-0.4 0,-0.61l-0.14,0 0,0zM33.6,7.57c0,0.21 0,0.41 0,0.61 0.05,0 0.1,0 0.15,0 0,-0.2 0,-0.4 0,-0.61 -0.05,0 -0.1,0 -0.15,0l0,0zM33.91,7.57c0.01,0.21 0.01,0.41 0,0.61 0.05,0 0.1,0 0.15,0 0,-0.2 0,-0.4 0,-0.61 -0.05,0 -0.1,0 -0.15,0l0,0zM34.23,7.57c0,0.21 0,0.41 0,0.61l0.15,0c0,-0.2 0,-0.4 0,-0.61l-0.15,0 0,0zM34.51,7.57c0,0.21 0,0.41 0,0.61 0.05,0 0.1,0 0.15,0 0,-0.2 0,-0.4 0,-0.61 -0.05,0 -0.1,0 -0.15,0l0,0zM13.93,9.21c-0.12,0.07 -0.17,0.2 -0.17,0.33 0,0.4 0,0.8 0,1.2 0.21,0 0.43,0 0.64,0 0,-0.41 0,-0.81 0,-1.22 0.01,-0.08 -0.01,-0.17 -0.07,-0.23 -0.09,-0.12 -0.27,-0.16 -0.4,-0.08l0,0zM33.31,9.33c-0.04,0.07 -0.06,0.14 -0.06,0.21 0,0.4 0,0.8 0,1.2 0.22,0 0.43,0 0.65,0 0,-0.41 0,-0.82 0,-1.24 0,-0.13 -0.08,-0.26 -0.2,-0.31 -0.15,-0.06 -0.32,0 -0.39,0.14l0,0zM13.82,11.91c-0.04,0.07 -0.06,0.14 -0.06,0.22 0,0.4 0,0.79 0,1.19 0.21,0 0.43,0 0.65,0 -0.01,-0.37 -0.01,-0.75 -0.01,-1.12 0,-0.08 0.01,-0.17 -0.02,-0.25 -0.04,-0.11 -0.15,-0.19 -0.27,-0.2 -0.12,-0.01 -0.24,0.05 -0.29,0.16l0,0zM33.43,11.79c-0.12,0.06 -0.17,0.2 -0.18,0.32 0,0.41 0,0.81 0,1.21 0.22,0 0.43,0 0.65,0 0,-0.4 0,-0.79 0,-1.19 0,-0.09 -0.01,-0.18 -0.06,-0.25 -0.09,-0.13 -0.28,-0.17 -0.41,-0.09l0,0zM13.9,14.62c-0.09,0.06 -0.13,0.17 -0.14,0.28 0,0.41 0,0.81 0,1.22 0.21,0 0.43,0 0.64,0 0,-0.41 0.01,-0.82 0,-1.24 0,-0.11 -0.05,-0.21 -0.14,-0.27 -0.1,-0.08 -0.26,-0.08 -0.36,0.01l0,0zM33.3,14.72c-0.03,0.06 -0.05,0.13 -0.05,0.2 0,0.4 0,0.8 0,1.2 0.22,0 0.43,0 0.65,0 0,-0.36 0,-0.72 0,-1.08 0,-0.09 0.01,-0.18 -0.02,-0.27 -0.03,-0.11 -0.13,-0.19 -0.24,-0.21 -0.13,-0.03 -0.28,0.04 -0.34,0.16l0,0zM41.47,15.33c-0.1,0.27 -0.13,0.57 -0.12,0.86 0,0.24 0,0.48 0,0.72 0.08,0 0.16,0 0.24,0 0,-0.17 0,-0.35 0,-0.53 0,-0.23 0.01,-0.46 -0.03,-0.68 -0.02,-0.13 -0.03,-0.26 -0.09,-0.37l0,0zM40.97,15.63c-0.02,0.15 -0.04,0.29 -0.04,0.43 0,0.29 0,0.57 0,0.86 0.07,0 0.13,0 0.2,0 0,-0.32 0,-0.63 0,-0.95 -0.01,-0.21 -0.05,-0.42 -0.09,-0.63 -0.03,0.09 -0.05,0.2 -0.07,0.29l0,0zM41.9,15.34c-0.05,0.26 -0.1,0.51 -0.09,0.78 0,0.26 0,0.53 0,0.8 0.07,0 0.13,0 0.2,0 0,-0.32 0,-0.64 0,-0.96 -0.02,-0.21 -0.04,-0.42 -0.11,-0.62l0,0zM13.19,18.24c0.02,0.21 0.01,0.42 0.01,0.63 0.06,0 0.12,0 0.18,0 0,-0.19 0,-0.38 0,-0.57 0,-0.05 -0.01,-0.11 -0.06,-0.13 -0.05,-0.03 -0.13,0.01 -0.13,0.07l0,0zM13.6,18.24c0.02,0.21 0.01,0.42 0.01,0.63 0.06,0 0.12,0 0.18,0 0,-0.19 0,-0.38 0,-0.57 0,-0.05 -0.01,-0.11 -0.06,-0.13 -0.05,-0.03 -0.12,0.01 -0.13,0.07l0,0zM13.98,18.24c0.02,0.21 0,0.42 0.01,0.63 0.06,0 0.12,0 0.18,0 0,-0.19 0,-0.38 0,-0.57 0,-0.05 -0.01,-0.11 -0.06,-0.13 -0.05,-0.03 -0.13,0.01 -0.13,0.07l0,0zM14.36,18.24c0.02,0.21 0,0.42 0.01,0.63 0.06,0 0.12,0 0.18,0 0,-0.19 0,-0.38 0,-0.57 0,-0.05 -0.01,-0.11 -0.06,-0.13 -0.05,-0.03 -0.13,0.01 -0.13,0.07l0,0zM14.77,18.24c0.02,0.21 0,0.42 0.01,0.63 0.06,0 0.12,0 0.18,0 0,-0.19 0,-0.38 0,-0.57 0,-0.05 -0.02,-0.11 -0.06,-0.13 -0.06,-0.03 -0.13,0.01 -0.13,0.07l0,0zM32.69,18.24c0.02,0.21 0,0.42 0.01,0.63l0.18,0c0,-0.19 0,-0.38 0,-0.57 0,-0.05 -0.02,-0.11 -0.06,-0.13 -0.05,-0.03 -0.13,0.01 -0.13,0.07l0,0zM33.09,18.24c0.03,0.21 0.01,0.42 0.02,0.63 0.06,0 0.12,0 0.18,0 0,-0.18 -0.01,-0.37 0,-0.56 0,-0.04 -0.01,-0.1 -0.05,-0.13 -0.05,-0.04 -0.14,0 -0.15,0.06l0,0zM33.47,18.24c0.02,0.21 0.01,0.42 0.01,0.63 0.06,0 0.12,0 0.18,0 0,-0.18 0,-0.37 0,-0.56 0,-0.05 0,-0.1 -0.04,-0.13 -0.06,-0.04 -0.14,0 -0.15,0.06l0,0zM33.85,18.24c0.02,0.21 0.01,0.42 0.01,0.63 0.06,0 0.12,0 0.18,0 0,-0.19 0,-0.38 0,-0.58 0,-0.04 -0.01,-0.1 -0.06,-0.12 -0.05,-0.03 -0.13,0.01 -0.13,0.07l0,0zM34.26,18.24c0.02,0.21 0.01,0.42 0.01,0.63 0.06,0 0.12,0 0.18,0 0,-0.19 0,-0.38 0,-0.57 0,-0.05 -0.01,-0.11 -0.06,-0.13 -0.05,-0.03 -0.13,0.01 -0.13,0.07l0,0zM36.17,18.56c-0.11,0.32 -0.06,0.67 -0.07,1 0.02,0 0.04,0 0.07,0 0,0.54 0,1.09 0,1.63 0,-0.54 0,-1.09 0,-1.63 0.03,0 0.05,0 0.08,0 0,-0.2 0,-0.4 0,-0.61 -0.02,-0.13 -0.03,-0.26 -0.08,-0.39l0,0zM35.9,18.57c-0.1,0.32 -0.06,0.66 -0.07,0.99 0.04,0 0.09,0 0.13,0 -0.01,-0.33 0.02,-0.66 -0.06,-0.99l0,0zM36.44,18.57c-0.02,0.14 -0.05,0.27 -0.05,0.41 0,0.19 0,0.39 0,0.58 0.04,0 0.08,0 0.12,0 -0.01,-0.33 0.04,-0.67 -0.07,-0.99l0,0zM8.74,19.88c-0.01,0.24 0,0.49 0,0.73 0.05,0 0.11,0 0.17,0 0,-0.15 0,-0.3 0,-0.46 0,-0.23 -0.01,-0.46 -0.08,-0.68 -0.07,0.12 -0.07,0.27 -0.09,0.41l0,0zM9.07,19.92c0,0.23 0,0.46 0,0.69 0.05,0 0.09,0 0.14,0 -0.01,-0.38 0.04,-0.77 -0.08,-1.14 -0.03,0.15 -0.05,0.3 -0.06,0.45l0,0zM8.43,20.61c0.05,0 0.1,0 0.15,0 0,-0.23 0,-0.46 0,-0.69 -0.01,-0.15 -0.04,-0.3 -0.07,-0.45 -0.12,0.37 -0.07,0.76 -0.08,1.14l0,0zM41.23,19.76c-0.01,0.28 0,0.56 -0.01,0.84 0.03,0 0.06,0 0.09,0 0,0.09 0,0.17 0,0.26 0.01,0 0.03,0 0.04,0 0,-0.09 0,-0.17 0.01,-0.26 0.07,0 0.15,0 0.23,0 0,0.09 0,0.18 0,0.27 0.01,-0.01 0.03,-0.02 0.04,-0.02 0.01,-0.08 0,-0.16 0,-0.25 0.03,0 0.06,0 0.09,0 0,-0.28 0,-0.56 0,-0.84 0,-0.13 -0.12,-0.24 -0.25,-0.24 -0.13,0 -0.24,0.11 -0.24,0.24l0,0zM36.02,21.35c-0.01,0.18 0,0.36 0,0.53 0.01,0 0.04,0 0.05,0 0,0.05 0,0.11 0,0.16l0.03,0c0,-0.05 0,-0.1 0,-0.15 0.02,-0.01 0.04,-0.01 0.07,-0.01 0.01,0.53 0,1.07 0,1.6 0,0.91 0,1.83 0,2.75 0,-1.02 0,-2.03 0,-3.04 0.01,-0.43 0,-0.87 0.01,-1.31 0.01,0 0.05,0 0.06,0 0,0.06 0,0.12 0.01,0.17 0.04,-0.04 0.02,-0.11 0.02,-0.16 0.02,0 0.04,-0.01 0.05,-0.01 0.01,-0.17 0,-0.34 0.01,-0.51 0,-0.09 -0.07,-0.17 -0.15,-0.17 -0.08,-0.01 -0.16,0.07 -0.16,0.15l0,0zM16.25,22.22c-0.06,0.02 -0.03,0.1 0.03,0.09 0.06,-0.02 0.03,-0.11 -0.03,-0.09l0,0zM27.77,22.22c-0.05,0.02 -0.01,0.12 0.05,0.09 0.06,-0.03 0.01,-0.12 -0.05,-0.09l0,0zM17.04,22.26c-0.02,0.03 0.01,0.05 0.03,0.07 -0.16,0.16 -0.2,0.39 -0.22,0.6 0.15,0 0.31,0.01 0.47,0 0.01,-0.22 -0.06,-0.44 -0.22,-0.59 0.01,-0.03 0.04,-0.06 0.02,-0.09 -0.01,-0.03 -0.07,-0.03 -0.08,0.01l0,0zM17.95,22.24c-0.05,0.03 -0.01,0.11 0.04,0.08 0.06,-0.02 0.01,-0.12 -0.04,-0.08l0,0zM18.82,22.23c-0.02,0.01 -0.04,0.04 -0.03,0.07 0.01,0.04 0.08,0.04 0.09,0 0.02,-0.04 -0.02,-0.08 -0.06,-0.07l0,0zM19.64,22.24c-0.05,0.02 -0.01,0.11 0.05,0.08 0.06,-0.02 0.01,-0.12 -0.05,-0.08l0,0zM28.57,22.26c-0.02,0.03 0.02,0.05 0.03,0.08 -0.16,0.15 -0.2,0.38 -0.22,0.59l0.47,0c0.01,-0.2 -0.05,-0.42 -0.2,-0.57 -0.04,-0.03 0.02,-0.07 0.01,-0.1 -0.02,-0.04 -0.08,-0.04 -0.09,0l0,0zM29.49,22.23c-0.04,0.01 -0.05,0.06 -0.02,0.08 0.02,0.03 0.07,0.02 0.08,-0.02 0.01,-0.03 -0.03,-0.07 -0.06,-0.06l0,0zM30.35,22.24c-0.06,0.02 -0.02,0.11 0.04,0.09 0.06,-0.03 0.01,-0.13 -0.04,-0.09l0,0zM31.18,22.23c-0.06,0.02 -0.03,0.12 0.03,0.1 0.06,-0.02 0.03,-0.12 -0.03,-0.1l0,0zM16.01,22.93c0.16,0 0.32,0 0.48,0 0.01,-0.22 -0.06,-0.45 -0.23,-0.61 -0.17,0.15 -0.22,0.39 -0.25,0.61l0,0zM19.66,22.33c-0.16,0.16 -0.22,0.39 -0.25,0.61 0.16,0 0.32,0 0.48,0 0.01,-0.22 -0.06,-0.45 -0.23,-0.61l0,0zM27.55,22.93c0.15,0 0.31,0 0.47,0 0.02,-0.22 -0.06,-0.45 -0.22,-0.61 -0.17,0.15 -0.23,0.39 -0.25,0.61l0,0zM29.25,22.94c0.16,0 0.32,0 0.48,0 0.01,-0.22 -0.06,-0.45 -0.22,-0.61 -0.17,0.15 -0.22,0.39 -0.26,0.61l0,0zM30.12,22.94l0.47,0c0.01,-0.22 -0.06,-0.45 -0.23,-0.61 -0.17,0.15 -0.22,0.39 -0.24,0.61l0,0zM17.72,22.94c0.16,0 0.32,0 0.48,0 0.01,-0.22 -0.07,-0.45 -0.23,-0.61 -0.17,0.16 -0.22,0.39 -0.25,0.61l0,0zM18.58,22.94c0.16,0 0.32,0.01 0.48,0 0.01,-0.22 -0.07,-0.45 -0.23,-0.61 -0.17,0.16 -0.22,0.39 -0.25,0.61l0,0zM30.94,22.94c0.16,0 0.32,0 0.48,0 0.01,-0.22 -0.06,-0.45 -0.22,-0.61 -0.17,0.16 -0.23,0.39 -0.26,0.61l0,0zM8.65,22.62c-0.01,0.04 0,0.08 -0.01,0.12 0.01,0.18 0.01,0.36 0.01,0.54 0.01,0 0.04,0 0.06,0 0.01,0.06 -0.03,0.15 0.03,0.2 0,-0.07 0,-0.13 0,-0.2 0.06,0 0.11,0 0.17,0 0.01,0.06 -0.03,0.14 0.02,0.2 0.01,-0.07 0.01,-0.13 0.01,-0.2 0.02,0 0.04,0 0.06,0 0,-0.2 0,-0.41 0,-0.61 0,-0.09 -0.08,-0.17 -0.17,-0.17 -0.08,0 -0.15,0.05 -0.18,0.12l0,0zM10.22,23.11c0.01,0.01 0.01,0.03 0.01,0.05 -0.06,0.07 -0.09,0.17 -0.1,0.27 0.07,0 0.15,0 0.22,0 0,-0.1 -0.03,-0.2 -0.1,-0.28 0,-0.01 0.02,-0.03 0.03,-0.03 -0.02,-0.01 -0.04,-0.01 -0.06,-0.01l0,0zM10.99,23.12c0.01,0.01 0.02,0.03 0.03,0.04 -0.07,0.08 -0.1,0.18 -0.11,0.28 0.07,0 0.14,0 0.22,0 0,-0.1 -0.03,-0.2 -0.09,-0.27 0,-0.02 0,-0.04 -0.01,-0.05 -0.01,-0.01 -0.02,0 -0.04,0l0,0zM10.59,23.11c0.01,0.02 0.01,0.04 0.02,0.05 -0.07,0.08 -0.09,0.18 -0.1,0.27 0.07,0 0.14,0 0.22,0 0,-0.1 -0.03,-0.19 -0.09,-0.26 0,-0.03 -0.01,-0.06 -0.05,-0.06l0,0zM11.4,23.16c-0.06,0.08 -0.09,0.18 -0.1,0.28 0.07,0 0.14,0 0.22,0 -0.01,-0.06 -0.01,-0.12 -0.04,-0.18 -0.02,-0.05 -0.07,-0.09 -0.05,-0.15 -0.03,0 -0.04,0.02 -0.03,0.05l0,0zM11.76,23.12c0.01,0.01 0.02,0.03 0.02,0.04 -0.06,0.08 -0.09,0.18 -0.11,0.28 0.08,0 0.15,0 0.22,0 0,-0.06 0,-0.11 -0.02,-0.16 -0.02,-0.06 -0.08,-0.1 -0.06,-0.16 -0.01,0 -0.04,0 -0.05,0l0,0zM28.84,23.24c-0.03,0.04 0,0.09 0.01,0.13 0.02,-0.04 0.06,-0.11 -0.01,-0.13l0,0zM16.12,23.39l0.02,-0.05c0.01,0.02 0.01,0.04 0.01,0.06 -0.01,0.01 -0.02,0.03 -0.03,0.05 -0.03,-0.06 -0.03,-0.14 -0.1,-0.16 0,0.05 0.04,0.07 0.07,0.1 -0.06,-0.01 -0.12,0.02 -0.18,0.01 -0.01,-0.02 -0.01,-0.04 -0.01,-0.07 0.01,0 0.03,0 0.04,0 0,0.02 0,0.04 0,0.05 0.02,-0.01 0.03,-0.04 0.03,-0.06 -0.02,0 -0.05,0 -0.07,0 -0.02,0.02 -0.01,0.05 -0.01,0.08 0.02,0.01 0.03,0.02 0.06,0.03 0,0.03 -0.01,0.08 0.03,0.09 0.03,0 0.05,-0.02 0.07,-0.03 0.04,0.05 0.1,0.01 0.15,0.01 0.02,0 0.05,0.01 0.08,0.01 0.01,-0.06 0.05,-0.09 0.09,-0.12 0.02,-0.05 -0.04,-0.08 -0.08,-0.08 -0.01,0.03 -0.01,0.06 0.02,0.07 0,-0.01 0,-0.04 0,-0.06 0.03,0.01 0.05,0.03 0.05,0.05 -0.01,0.02 -0.02,0.03 -0.04,0.05 -0.04,-0.03 -0.1,-0.03 -0.15,-0.04 0,-0.03 0.08,-0.04 0.05,-0.08 -0.02,0.01 -0.03,0.01 -0.04,0.02 -0.01,0.01 -0.03,0.02 -0.04,0.02 0,-0.03 0.03,-0.08 -0.01,-0.1 -0.06,0.01 -0.01,0.1 -0.01,0.15l0,0zM16.7,23.25c-0.01,0.04 0.01,0.09 0.03,0.13 0.01,-0.04 0.05,-0.15 -0.03,-0.13l0,0zM17.29,23.25c0.01,0.04 0.02,0.09 0.03,0.13 0.02,-0.04 0.02,-0.09 0.03,-0.13 -0.02,0 -0.04,0 -0.06,0l0,0zM17.9,23.24c-0.02,0.05 0.01,0.09 0.02,0.14 0.01,-0.04 0.06,-0.15 -0.02,-0.14l0,0zM18.5,23.25c-0.02,0.04 0,0.09 0.02,0.13l0.01,-0.06c0.01,0.02 0.02,0.03 0.03,0.05 0.02,-0.02 0.06,-0.03 0.06,-0.07 -0.03,0.01 -0.06,0.02 -0.08,0.02 0,-0.02 0,-0.05 0,-0.07 -0.01,0 -0.03,0 -0.04,0l0,0zM19.1,23.24c-0.02,0.05 0,0.1 0.01,0.15 0.01,-0.05 0.07,-0.15 -0.01,-0.15l0,0zM19.71,23.24c-0.02,0.05 0,0.1 0.01,0.14 0.02,-0.04 0.06,-0.15 -0.01,-0.14l0,0zM27.64,23.25c-0.02,0.04 0,0.08 0.02,0.12 0.01,-0.04 0.05,-0.14 -0.02,-0.12l0,0zM28.25,23.39c0.02,-0.05 0.04,-0.09 0.03,-0.14 -0.09,-0.03 -0.03,0.1 -0.03,0.14l0,0zM29.43,23.25c-0.02,0.05 0.01,0.1 0.02,0.14 0.01,-0.03 0.02,-0.07 0.02,-0.11 0.02,-0.03 -0.02,-0.05 -0.04,-0.03l0,0zM30.02,23.24c0,0.05 0.01,0.1 0.03,0.15 0.01,-0.04 0.03,-0.09 0.02,-0.14 -0.01,0 -0.04,0 -0.05,-0.01l0,0zM30.63,23.25c-0.02,0.04 0.01,0.09 0.02,0.14 0.01,-0.04 0.02,-0.09 0.02,-0.14 -0.01,0 -0.03,0 -0.04,0l0,0zM15.82,23.3c-0.01,0.01 -0.03,0.03 -0.04,0.04 0.01,0.03 0.05,0.03 0.07,0.01 -0.01,-0.02 -0.02,-0.03 -0.03,-0.05l0,0zM16.62,23.3c0,0.05 0.05,0.06 0.08,0.08 -0.02,-0.03 -0.03,-0.09 -0.08,-0.08l0,0zM16.74,23.38c0.04,-0.02 0.08,-0.04 0.09,-0.08 -0.05,0 -0.07,0.04 -0.09,0.08l0,0zM17.21,23.32c0.02,0.02 0.07,0.03 0.06,0.06 -0.05,0.01 -0.1,0.01 -0.14,0.04 -0.02,-0.02 -0.03,-0.03 -0.05,-0.05 0.02,-0.02 0.03,-0.04 0.06,-0.05 0,0.02 0,0.05 0,0.06 0.02,-0.01 0.02,-0.04 0.02,-0.06 -0.02,0 -0.04,0 -0.06,0 -0.02,0.02 -0.03,0.03 -0.04,0.05 -0.01,-0.02 -0.02,-0.04 -0.03,-0.05 -0.05,0.01 -0.03,0.05 0,0.07l0.01,-0.03c0.03,0.03 0.07,0.05 0.1,0.08 0.01,0.02 0.01,0.04 0.02,0.07 0.03,0 0.05,0 0.08,0 0,-0.03 0,-0.05 0,-0.07 -0.02,0 -0.04,0.01 -0.05,0.02 0.01,0.01 0.02,0.02 0.03,0.02 -0.01,0.02 -0.02,0.03 -0.05,0.01 -0.02,-0.04 0.01,-0.09 0.05,-0.09 0.06,-0.02 0.08,0.04 0.1,0.07 -0.02,0 -0.05,0 -0.06,0 0,0.01 0.01,0.03 0.02,0.05 0.01,-0.01 0.03,-0.01 0.04,-0.02 0.02,0.01 0.03,0.01 0.05,0.02 0,-0.02 0.01,-0.04 0.02,-0.05 -0.02,0 -0.05,0 -0.07,0 0.01,-0.01 0.03,-0.04 0.04,-0.05 0.04,-0.04 0.09,-0.01 0.12,0.01 0,0.02 -0.01,0.05 -0.01,0.07 -0.02,0 -0.04,0 -0.05,-0.02 0.01,0 0.03,-0.01 0.04,-0.02 -0.02,-0.01 -0.04,-0.02 -0.05,-0.02 0,0.02 0,0.04 0,0.07 0.02,0 0.04,0 0.07,-0.01 0,-0.01 0.01,-0.04 0.02,-0.06 0.03,0.04 0.08,0.08 0.13,0.07 0.05,0.01 0.07,-0.05 0.11,-0.05 0.01,0.02 0.02,0.03 0.02,0.04 0.11,0.01 0.21,0 0.32,0.01 0,-0.02 0.01,-0.05 0.01,-0.07 0.04,0.03 0.08,0.08 0.13,0.08 0.05,0 0.08,-0.04 0.12,-0.07 0.01,0.02 0.01,0.08 0.04,0.06 0.02,0 0.04,0 0.05,0 0,-0.03 0,-0.05 0,-0.07 -0.02,0 -0.04,0.01 -0.06,0.03 0.02,0 0.05,0 0.06,0 -0.01,0.03 -0.03,0.04 -0.06,0.02 -0.03,-0.04 0,-0.09 0.05,-0.09 0.05,-0.01 0.08,0.04 0.1,0.07 -0.02,0 -0.04,0 -0.06,-0.01 0,0.01 0,0.03 0,0.04 0.04,0 0.08,0 0.12,0l0,-0.03c0.02,0.02 0.04,0.04 0.06,0.05 0.02,0 0.05,-0.01 0.05,-0.04 0,-0.04 0.04,-0.06 0.07,-0.09 0,-0.02 -0.01,-0.04 -0.01,-0.07 -0.02,0 -0.06,-0.02 -0.07,0.01 -0.02,0.02 0,0.04 0.02,0.05 0,-0.01 0,-0.04 0,-0.06 0.05,0 0.06,0.1 0.01,0.08 -0.07,-0.01 -0.16,-0.03 -0.2,0.04 -0.02,-0.06 -0.03,-0.12 -0.08,-0.15 -0.01,0.01 -0.02,0.03 -0.02,0.04 0.02,0.01 0.04,0.02 0.05,0.03 0.03,0.03 -0.03,0.03 -0.04,0.03 -0.04,0 -0.12,0.04 -0.14,-0.02 0.01,-0.02 0.02,-0.04 0.05,-0.05 0,0.02 0,0.05 0,0.06 0.02,-0.01 0.04,-0.03 0.02,-0.05 -0.01,-0.03 -0.07,-0.02 -0.08,0.02 -0.02,0.05 0.05,0.07 0.08,0.09 -0.03,0.01 -0.06,0.03 -0.08,0.05 -0.01,-0.02 -0.02,-0.05 -0.02,-0.06 -0.05,-0.03 -0.08,0.02 -0.08,0.06 -0.03,-0.02 -0.05,-0.04 -0.07,-0.06 0.01,-0.01 0.03,-0.01 0.04,-0.02 -0.05,-0.01 -0.1,-0.02 -0.16,-0.03 0.01,-0.01 0.01,-0.03 0.02,-0.04 0.01,-0.01 0.02,-0.03 0.03,-0.04 -0.03,0.01 -0.05,0.02 -0.08,0.03 0.01,0.02 0.01,0.05 0.01,0.07 0.04,0 0.09,0 0.12,0.04 -0.02,0 -0.05,0 -0.08,0.01 0.03,0.01 0.05,0.03 0.08,0.05 -0.05,0 -0.08,-0.02 -0.12,-0.04 0,0.01 0,0.03 0,0.04 -0.04,-0.01 -0.02,-0.05 -0.03,-0.08 -0.01,0 -0.02,0.01 -0.02,0.01 -0.01,0.01 0.01,0.07 -0.02,0.06 0,-0.01 -0.01,-0.02 -0.01,-0.02 -0.04,0.01 -0.12,0.06 -0.12,-0.01 0,-0.07 0.09,-0.05 0.13,-0.06 -0.05,-0.01 -0.11,-0.01 -0.17,0.01 -0.01,-0.01 -0.03,-0.02 -0.04,-0.03 0.01,-0.03 0.03,-0.05 0.06,-0.05 0,0.01 -0.01,0.03 -0.01,0.04 0.01,0 0.03,0 0.04,0 0,-0.06 -0.09,-0.07 -0.09,-0.02 -0.03,0.05 0.03,0.06 0.06,0.08 -0.03,0.03 -0.05,0.05 -0.08,0.07 0,-0.02 0,-0.06 0,-0.07 -0.02,0 -0.05,0 -0.07,0 -0.01,0.02 -0.01,0.04 -0.02,0.06 -0.02,-0.02 -0.04,-0.04 -0.07,-0.06 0.05,0 0.07,-0.04 0.1,-0.07l0.02,0.03c0.01,-0.01 0.05,-0.04 0.02,-0.06 -0.03,-0.03 -0.05,0.02 -0.06,0.03 -0.01,-0.01 -0.02,-0.03 -0.04,-0.04 -0.01,0 -0.04,-0.01 -0.05,0.01 -0.02,0.02 0,0.04 0.01,0.05 0.01,-0.01 0.01,-0.04 0.01,-0.06 0.03,0.01 0.06,0.05 0.03,0.08 -0.04,0.02 -0.08,-0.01 -0.12,-0.01 -0.04,-0.01 -0.08,0.02 -0.11,0.04 -0.01,-0.03 -0.02,-0.07 -0.04,-0.11 -0.01,-0.02 -0.05,-0.03 -0.06,0l0,0zM17.34,23.38c0.04,-0.02 0.09,-0.04 0.08,-0.09 -0.04,0.02 -0.06,0.05 -0.08,0.09l0,0zM17.82,23.3c-0.01,0.05 0.05,0.05 0.07,0.08 -0.01,-0.04 -0.03,-0.09 -0.07,-0.08l0,0zM19.01,23.3c-0.01,0.05 0.05,0.05 0.08,0.08 -0.02,-0.03 -0.03,-0.08 -0.08,-0.08l0,0zM19.13,23.38c0.04,-0.02 0.08,-0.04 0.09,-0.08 -0.04,0 -0.07,0.04 -0.09,0.08l0,0zM19.62,23.3c-0.01,0.05 0.05,0.06 0.08,0.08 -0.02,-0.03 -0.03,-0.09 -0.08,-0.08l0,0zM19.74,23.38c0.04,-0.02 0.08,-0.04 0.1,-0.08 -0.06,0 -0.08,0.04 -0.1,0.08l0,0zM27.34,23.31c-0.04,0 -0.03,0.07 0.01,0.06 0.04,0 0.03,-0.07 -0.01,-0.06l0,0zM27.55,23.3c0.01,0.04 0.05,0.06 0.08,0.08 -0.01,-0.04 -0.04,-0.08 -0.08,-0.08l0,0zM27.68,23.38c0.03,-0.02 0.08,-0.03 0.08,-0.08 -0.05,-0.01 -0.06,0.05 -0.08,0.08l0,0zM28.16,23.3c-0.01,0.03 0,0.05 0.04,0.06 -0.05,0.03 -0.11,0.05 -0.16,0.04 -0.02,-0.03 -0.01,-0.07 0.03,-0.08l0,0.06c0.01,0 0.02,-0.02 0.03,-0.03 0,-0.04 -0.05,-0.03 -0.08,-0.03 0,0.02 0,0.05 0,0.08 0.03,0.02 0.07,0.04 0.07,0.08 0,0.04 0.05,0.02 0.08,0.03 0,-0.02 0,-0.04 0,-0.06 -0.01,-0.01 -0.03,-0.01 -0.05,-0.01 0,0.01 0,0.03 0,0.03 0.01,0 0.03,0 0.04,0 -0.01,0.03 -0.03,0.03 -0.05,0.02 -0.03,-0.04 0,-0.09 0.05,-0.09 0.05,-0.02 0.07,0.04 0.1,0.07 -0.02,0 -0.05,0 -0.07,0 0.01,0.01 0.01,0.03 0.02,0.05 0.02,-0.01 0.03,-0.02 0.05,-0.02 0.01,-0.04 0.01,-0.09 0.06,-0.1 0.05,-0.02 0.12,0.04 0.08,0.09 -0.02,0.02 -0.04,0.01 -0.04,-0.01 0.01,0 0.02,-0.01 0.03,-0.02 -0.02,-0.01 -0.03,-0.02 -0.05,-0.02 0,0.02 0,0.04 0,0.07 0.02,0 0.05,0 0.07,0 0.02,-0.02 0.01,-0.06 0.04,-0.08 0.02,-0.02 0.05,-0.03 0.04,-0.06 0.03,0 0.06,0 0.08,0.01 0.01,-0.02 0.01,-0.04 0.01,-0.06 -0.02,0 -0.05,0.01 -0.06,0.04 -0.03,-0.02 -0.05,-0.05 -0.09,-0.04 -0.02,0.02 -0.02,0.05 0.01,0.06 0,-0.01 0,-0.04 0,-0.06 0.05,0 0.06,0.1 0.01,0.09 -0.07,-0.02 -0.15,-0.04 -0.2,0.02 0,0 -0.02,-0.02 -0.03,-0.03 0.01,-0.01 0.01,-0.03 0.01,-0.05 -0.02,-0.02 -0.04,-0.05 -0.07,-0.05l0,0zM28.28,23.38c0.03,-0.02 0.08,-0.04 0.08,-0.09 -0.04,0.01 -0.07,0.05 -0.08,0.09l0,0zM28.75,23.3c-0.01,0.05 0.05,0.05 0.08,0.08 -0.02,-0.04 -0.03,-0.08 -0.08,-0.08l0,0zM28.87,23.38c0.04,-0.02 0.07,-0.04 0.1,-0.08 -0.06,-0.01 -0.08,0.04 -0.1,0.08l0,0zM29.35,23.3c0,0.01 0,0.03 0,0.04 0.03,0.01 0.05,0.02 0.08,0.03 -0.02,-0.03 -0.04,-0.07 -0.08,-0.07l0,0zM29.47,23.38c0.04,-0.02 0.08,-0.04 0.09,-0.09 -0.05,0.01 -0.07,0.05 -0.09,0.09l0,0zM29.94,23.29c0,0.05 0.05,0.07 0.09,0.09 -0.02,-0.04 -0.05,-0.07 -0.09,-0.09l0,0zM30.07,23.38c0.03,-0.02 0.06,-0.03 0.09,-0.06 -0.05,-0.05 -0.08,0.03 -0.09,0.06l0,0zM30.54,23.3c0,0.05 0.05,0.06 0.08,0.08 -0.02,-0.04 -0.03,-0.09 -0.08,-0.08l0,0zM30.67,23.38c0.03,-0.02 0.08,-0.04 0.08,-0.09 -0.04,0.01 -0.07,0.05 -0.08,0.09l0,0zM31.28,23.38c0.03,-0.02 0.08,-0.04 0.08,-0.09 -0.04,0.01 -0.07,0.05 -0.08,0.09l0,0zM16.41,23.32c-0.04,0.03 0.01,0.09 0.04,0.05 0.02,-0.04 -0.01,-0.05 -0.04,-0.05l0,0zM16.47,23.39c0.02,-0.03 0.04,-0.06 0.07,-0.07 0,0.02 -0.01,0.04 -0.01,0.05 0.01,0 0.03,0 0.04,0 -0.01,-0.02 -0.01,-0.06 -0.04,-0.05 -0.05,-0.01 -0.05,0.04 -0.06,0.07l0,0zM16.87,23.37c0.02,0 0.04,0 0.05,0 -0.01,-0.01 -0.01,-0.03 -0.02,-0.04 0.02,0 0.04,0.01 0.06,0.02 0,0.03 -0.02,0.05 -0.03,0.06 -0.06,-0.02 -0.12,-0.03 -0.18,-0.01 0.06,0 0.11,0 0.15,0.05 -0.02,0.02 -0.03,0.04 -0.05,0.06 -0.03,-0.02 -0.06,-0.03 -0.09,-0.05 0,0.01 0.01,0.03 0.01,0.03l-0.03,0c0,-0.02 -0.01,-0.05 -0.02,-0.08 -0.01,0.03 -0.01,0.06 -0.02,0.09l-0.01,-0.04c-0.04,0.02 -0.07,0.03 -0.1,0.04 0,0 -0.01,-0.01 -0.01,-0.02 0.02,-0.01 0.04,-0.02 0.06,-0.04 -0.02,0.01 -0.07,0.01 -0.09,0.01 0.03,-0.05 0.1,-0.05 0.15,-0.06 -0.07,-0.01 -0.14,0 -0.2,0.02 0.01,0.01 0.03,0.01 0.05,0.02 -0.03,0.02 -0.05,0.04 -0.08,0.06 0,-0.03 -0.01,-0.08 -0.05,-0.07 -0.03,0 -0.03,0.05 -0.05,0.07 -0.01,-0.01 -0.04,-0.03 -0.05,-0.04 0.03,0.04 0.07,0.07 0.11,0.07 0.05,0 0.08,-0.05 0.11,-0.06 0.01,0.02 0.02,0.03 0.03,0.05 0.1,0 0.19,-0.02 0.29,0.01 0.01,-0.02 0.03,-0.04 0.05,-0.07 0.05,0.08 0.17,0.09 0.22,0 -0.02,0.01 -0.04,0.03 -0.06,0.04 -0.01,-0.02 -0.01,-0.07 -0.04,-0.07 -0.05,-0.01 -0.05,0.05 -0.06,0.07 -0.02,-0.02 -0.04,-0.04 -0.06,-0.06 0.01,-0.01 0.04,-0.02 0.06,-0.04 0,-0.03 -0.01,-0.05 -0.01,-0.08 -0.04,0.01 -0.08,0.01 -0.09,0.06l0,0zM18.11,23.38l-0.01,-0.06c0.04,0.01 0.06,0.04 0.07,0.07 -0.01,-0.03 -0.01,-0.08 -0.05,-0.07 -0.05,-0.01 -0.06,0.06 -0.01,0.06l0,0zM18.21,23.33c-0.03,-0.01 -0.03,0.05 0,0.05 0.05,0.02 0.04,-0.08 0,-0.05l0,0zM18.79,23.37c0.04,0.03 0.05,-0.02 0.06,-0.05 -0.04,0 -0.08,0.01 -0.06,0.05l0,0zM18.87,23.32c-0.01,0.05 0.01,0.1 0.06,0.11 -0.02,0.02 -0.04,0.04 -0.07,0.07 0.01,-0.06 -0.03,-0.08 -0.08,-0.08 0,0.03 -0.01,0.05 -0.01,0.07 -0.01,-0.01 -0.04,-0.03 -0.06,-0.03 0.05,0.08 0.17,0.06 0.23,-0.01 0,0.02 0.01,0.04 0.02,0.06 0.02,0 0.05,0 0.07,-0.01 0.08,0.01 0.16,0 0.24,0.01 0.01,-0.03 0.01,-0.05 0.02,-0.07 0.04,0.03 0.07,0.08 0.13,0.08 0.05,0 0.09,-0.04 0.12,-0.07 0.02,0.03 0.03,0.05 0.05,0.07 0.07,-0.03 0.14,0 0.22,-0.02 0.04,0.01 0.08,0.01 0.1,-0.04 0.02,-0.01 0.04,0.04 0.07,0.05 0.02,0 0.06,0.01 0.08,-0.01 0,-0.03 0,-0.05 0,-0.07 -0.02,0 -0.04,-0.01 -0.06,0 0,0.01 0,0.04 0,0.05 0.01,-0.01 0.03,-0.03 0.05,-0.04l0,0.06c-0.06,0.01 -0.11,-0.03 -0.15,-0.07 0.01,0 0.04,-0.01 0.05,-0.02 -0.07,-0.02 -0.13,-0.03 -0.2,-0.01 0.05,0 0.11,0 0.15,0.05 -0.02,0 -0.05,0 -0.07,0.01 0.01,0 0.02,0.02 0.03,0.02 0.03,0.05 -0.04,0.01 -0.06,-0.01 -0.01,0 -0.02,0 -0.03,0 -0.01,0.01 -0.01,0.02 -0.01,0.02 -0.04,0.01 -0.02,-0.05 -0.02,-0.06 -0.01,0 -0.02,0 -0.03,0 -0.01,0.01 0.02,0.07 -0.02,0.06 0,-0.01 -0.01,-0.02 -0.01,-0.02 -0.03,0.01 -0.06,0.03 -0.08,0.04 -0.02,-0.02 -0.04,-0.04 -0.05,-0.06 0.03,-0.05 0.09,-0.05 0.15,-0.05 -0.06,-0.02 -0.12,-0.01 -0.18,0.01 -0.01,-0.01 -0.04,-0.03 -0.03,-0.06 0.02,-0.01 0.03,-0.02 0.05,-0.02 0,0.01 -0.01,0.04 -0.01,0.05 0.04,-0.01 0.04,-0.03 0.03,-0.06 -0.03,0 -0.07,-0.01 -0.08,0.02 -0.02,0.05 0.03,0.08 0.06,0.1 -0.03,0.02 -0.05,0.04 -0.08,0.06 0,-0.02 -0.01,-0.05 -0.01,-0.07 -0.02,0 -0.04,-0.01 -0.07,-0.01 0,0.03 0,0.06 0,0.08 -0.03,-0.02 -0.06,-0.04 -0.09,-0.07 0.01,0 0.04,-0.01 0.05,-0.02 -0.07,-0.01 -0.13,-0.03 -0.2,-0.02 0.04,0.02 0.09,0 0.12,0.04 -0.01,0.01 -0.01,0.02 -0.01,0.03 0,0.01 0,0.02 0.01,0.03 -0.02,0 -0.04,0 -0.05,0 0,-0.01 0,-0.02 0,-0.02 -0.03,0 -0.06,0 -0.09,0 0.01,-0.01 0.01,-0.03 0.01,-0.04 -0.06,-0.05 -0.15,-0.05 -0.22,-0.02 -0.04,-0.02 -0.04,-0.09 0.02,-0.08 0,0.01 0,0.04 -0.01,0.05 0.01,-0.01 0.03,-0.02 0.04,-0.02 0,-0.05 -0.05,-0.04 -0.09,-0.04l0,0zM19.27,23.37c0.01,0 0.03,0 0.04,0 -0.01,-0.01 -0.01,-0.04 -0.01,-0.05 0.03,0.02 0.05,0.04 0.07,0.07 -0.01,-0.03 -0.02,-0.08 -0.06,-0.07 -0.03,-0.01 -0.03,0.03 -0.04,0.05l0,0zM19.41,23.32c-0.04,0.02 0,0.08 0.03,0.05 0.03,-0.01 0,-0.06 -0.03,-0.05l0,0zM19.89,23.32c-0.02,0.03 -0.01,0.05 0.03,0.06 -0.01,-0.02 -0.01,-0.04 -0.01,-0.06 0.03,0.01 0.05,0.04 0.07,0.07 -0.01,-0.02 -0.01,-0.05 -0.03,-0.07 -0.02,0 -0.04,0 -0.06,0l0,0zM20.02,23.32c0,0.01 -0.01,0.02 -0.02,0.03 0,0.04 0.07,0.04 0.06,0 0.01,-0.03 -0.02,-0.02 -0.04,-0.03l0,0zM27.41,23.35c-0.01,0.05 0.04,0.07 0.07,0.09 -0.04,0.03 -0.09,0.07 -0.15,0.06 0,-0.02 0.01,-0.05 0.01,-0.07 0.01,0.01 0.03,0.04 0.04,0.05 0,-0.02 0.01,-0.03 0.01,-0.05 -0.02,-0.01 -0.05,-0.01 -0.07,0 0,0.03 -0.01,0.09 0.03,0.08 0.06,0.01 0.1,-0.03 0.13,-0.07 0.01,0.02 0.02,0.05 0.02,0.07 0.11,-0.01 0.21,0 0.31,0 0.01,-0.02 0.02,-0.04 0.03,-0.05 0.03,0.01 0.06,0.06 0.11,0.06 0.04,0 0.08,-0.03 0.11,-0.07 -0.01,0.01 -0.04,0.03 -0.06,0.04 0,-0.02 -0.01,-0.05 -0.02,-0.07 -0.04,0 -0.08,0.02 -0.07,0.07 -0.02,-0.02 -0.05,-0.04 -0.07,-0.06 0.03,-0.01 0.09,-0.05 0.06,-0.09 -0.03,-0.04 -0.08,-0.02 -0.1,0.02 0.02,0 0.04,0.01 0.05,0.01 0,-0.01 -0.01,-0.03 -0.01,-0.05 0.02,0.01 0.04,0.02 0.05,0.03 0,0.03 -0.02,0.04 -0.03,0.06 -0.02,0 -0.05,-0.03 -0.07,-0.01 0.01,0.02 0.03,0.04 0.04,0.06 -0.03,0.06 -0.09,0.03 -0.13,0.01 0,0 -0.01,0.01 -0.01,0.02 -0.04,0.01 -0.01,-0.05 -0.02,-0.06 -0.01,0 -0.02,-0.01 -0.02,-0.01 -0.01,0.03 0.01,0.07 -0.03,0.08 0,-0.01 0,-0.03 -0.01,-0.04 -0.03,0.02 -0.07,0.05 -0.11,0.03l0.02,-0.01c0.02,-0.01 0.04,-0.02 0.06,-0.03 -0.02,0 -0.05,-0.01 -0.06,-0.01 0,-0.01 -0.01,-0.02 -0.01,-0.02 0.04,-0.02 0.08,-0.02 0.12,-0.03 -0.06,0 -0.12,0 -0.18,0.02 -0.01,-0.01 -0.03,-0.03 -0.03,-0.06 0.01,0 0.04,-0.02 0.05,-0.03 0,0.02 0,0.04 0,0.06 0.01,-0.01 0.02,-0.01 0.03,-0.02 0.01,-0.06 -0.08,-0.06 -0.09,-0.01l0,0zM27.92,23.34c0.01,0.02 0.02,0.04 0.05,0.04 0.02,-0.02 0.01,-0.04 0,-0.07 -0.01,0.01 -0.04,0.03 -0.05,0.03l0,0zM28.62,23.31c0,0.03 -0.01,0.05 -0.01,0.08 0.01,0.02 0.04,0.03 0.06,0.04 -0.02,0.02 -0.05,0.04 -0.07,0.06 0,-0.02 -0.01,-0.08 -0.05,-0.07 -0.04,-0.01 -0.03,0.05 -0.04,0.07 -0.02,-0.01 -0.05,-0.03 -0.06,-0.04 0.02,0.04 0.06,0.07 0.1,0.07 0.05,0 0.09,-0.05 0.13,-0.08 0,0.02 0.01,0.04 0.01,0.06 0.03,0 0.05,0.01 0.07,0.01l-0.01,-0.04c0.02,0.02 0.05,0.05 0.08,0.04 0.06,-0.01 0.12,-0.01 0.18,0 0.01,-0.02 0.02,-0.04 0.02,-0.06 0.04,0.03 0.07,0.06 0.11,0.07 0.04,0 0.07,-0.02 0.1,-0.04 -0.01,0 -0.03,0.01 -0.04,0.01 -0.01,-0.02 0,-0.07 -0.04,-0.07 -0.05,-0.01 -0.05,0.04 -0.06,0.07 -0.02,-0.02 -0.05,-0.04 -0.07,-0.06 0.01,-0.01 0.04,-0.01 0.05,-0.02 -0.07,-0.02 -0.13,-0.03 -0.2,-0.02 0.05,0.01 0.11,0.01 0.14,0.05 -0.01,0.01 -0.03,0.02 -0.04,0.03 0.01,0 0.01,0.01 0.01,0.01 -0.01,0.02 -0.03,0.02 -0.05,0.02 0,-0.01 0,-0.04 0,-0.05 0,0.01 -0.01,0.02 -0.02,0.03 -0.02,0 -0.04,-0.01 -0.06,-0.01 0,-0.02 0,-0.05 0,-0.06 -0.01,0.02 -0.01,0.06 -0.03,0.08 -0.01,0 -0.01,-0.02 -0.02,-0.02 0,0 -0.02,0 -0.02,0 -0.03,-0.03 -0.07,-0.03 -0.1,0 0,-0.08 0.08,-0.06 0.14,-0.07 -0.06,-0.01 -0.12,-0.01 -0.18,0.02 -0.04,-0.03 -0.04,-0.09 0.02,-0.1 0,0.02 -0.01,0.04 -0.01,0.05 0.01,0 0.03,0 0.04,0 -0.01,-0.05 -0.04,-0.05 -0.08,-0.06l0,0zM29.01,23.37c0.01,0 0.03,0 0.04,0 -0.01,-0.01 -0.01,-0.03 -0.02,-0.05 0.04,0.02 0.06,0.04 0.08,0.07 -0.01,-0.03 -0.02,-0.08 -0.06,-0.07 -0.04,-0.01 -0.03,0.03 -0.04,0.05l0,0zM29.13,23.32c-0.02,0.03 0.01,0.09 0.04,0.05 0.04,-0.03 -0.02,-0.05 -0.04,-0.05l0,0zM29.22,23.33c-0.04,0.04 0,0.09 0.05,0.1 0,0.01 -0.01,0.01 -0.02,0.02 0.02,0.02 0.03,0.07 0.07,0.06 0.06,-0.01 0.12,0 0.18,-0.01 0.03,-0.03 0.06,0.03 0.09,0.01 0.03,0 0.02,-0.05 0.04,-0.06 0.03,0.03 0.07,0.07 0.12,0.07 0.05,0 0.08,-0.04 0.12,-0.07 0,0.05 0.05,0.09 0.1,0.05 0.02,-0.01 0.03,0.01 0.04,0.02l0.01,0c0.06,-0.03 0.13,-0.02 0.19,-0.01 0,-0.02 0.01,-0.05 0.01,-0.06 0.01,0 0.03,0.01 0.04,0.02 0.05,0.08 0.16,0.04 0.21,-0.03 0.01,0.02 0.01,0.05 0.02,0.07 0.07,-0.01 0.14,-0.02 0.21,0.01 0,-0.01 0.01,-0.03 0.01,-0.04 0.03,0.02 0.05,0.05 0.08,0.04 0.04,-0.01 0.02,-0.05 0.04,-0.07 0.05,0.07 0.18,0.09 0.23,0 -0.02,0.02 -0.05,0.03 -0.07,0.05 0,-0.03 0,-0.05 -0.01,-0.08 -0.02,0 -0.04,0.01 -0.06,0.01 -0.01,0.02 -0.01,0.05 -0.01,0.07 -0.02,-0.02 -0.05,-0.04 -0.08,-0.06 0.02,-0.02 0.06,-0.03 0.06,-0.07 0.02,-0.05 -0.05,-0.07 -0.08,-0.04 -0.02,0.02 0,0.04 0.03,0.05 -0.01,-0.01 -0.01,-0.04 -0.01,-0.05l0.05,0c0,0.03 -0.01,0.06 -0.03,0.09 -0.04,-0.02 -0.07,-0.03 -0.1,-0.03 -0.05,-0.01 -0.09,0.03 -0.13,0.04 0.01,0.01 0.02,0.03 0.02,0.04 -0.01,0 -0.03,0 -0.04,0 -0.03,0.03 -0.04,-0.03 -0.08,-0.03 0,0.01 -0.01,0.03 -0.01,0.04 0.01,0 0.03,-0.02 0.04,-0.02 0.01,0.01 0.01,0.03 0.01,0.04 -0.02,0 -0.05,0 -0.07,0 0,-0.03 0,-0.06 0.02,-0.09 0.04,-0.02 0.08,0 0.12,0 -0.06,-0.04 -0.14,-0.01 -0.2,0 -0.03,-0.04 -0.01,-0.08 0.04,-0.09 -0.01,0.01 -0.02,0.03 -0.02,0.04 0.01,0.01 0.03,0.01 0.04,0.01 0,-0.01 -0.01,-0.04 -0.01,-0.05 -0.03,-0.01 -0.08,0 -0.08,0.03 -0.01,0.05 0.04,0.07 0.07,0.09 -0.03,0.02 -0.05,0.03 -0.08,0.05 0,-0.01 -0.01,-0.04 -0.01,-0.06 -0.05,-0.03 -0.09,0.02 -0.08,0.06 -0.03,-0.02 -0.05,-0.04 -0.07,-0.07 0.02,-0.01 0.07,-0.01 0.06,-0.05 0.01,-0.05 -0.04,-0.06 -0.07,-0.05 -0.03,0.03 -0.01,0.05 0.02,0.06 0,-0.02 -0.01,-0.04 -0.01,-0.06 0.02,0.01 0.04,0.02 0.05,0.03 0,0.02 -0.01,0.04 -0.01,0.06 -0.07,-0.01 -0.13,-0.03 -0.2,-0.02 0.04,0.02 0.1,0 0.13,0.04 0,0.02 0,0.04 0.01,0.07 -0.02,0 -0.06,-0.01 -0.07,-0.01 0,-0.01 0,-0.02 0,-0.03 0.01,0 0.03,0.01 0.04,0.02 0,-0.01 0,-0.04 0,-0.05 -0.03,0.02 -0.06,0.04 -0.08,0.07l0,-0.03c-0.01,0 -0.03,0 -0.04,0.01 0,-0.02 0.01,-0.05 0.01,-0.06 0,0 -0.02,0.01 -0.02,0.01 -0.05,-0.06 -0.14,-0.05 -0.2,-0.01 -0.04,-0.03 -0.04,-0.09 0.01,-0.1 0,0.02 0,0.04 0,0.05 0.01,0 0.03,0 0.04,0 -0.01,-0.05 -0.05,-0.06 -0.08,-0.06 -0.01,0.03 -0.02,0.06 -0.01,0.09 0.02,0.01 0.04,0.02 0.06,0.03 -0.03,0.03 -0.05,0.05 -0.08,0.07 0,-0.02 0,-0.05 0,-0.07 -0.03,0 -0.05,0 -0.08,0 0,0.02 0,0.05 0,0.07 -0.03,-0.02 -0.05,-0.04 -0.08,-0.06 0.05,-0.02 0.08,-0.06 0.06,-0.11 -0.03,-0.01 -0.06,-0.01 -0.08,-0.01 0,0.02 0,0.05 0.03,0.06 0,-0.01 -0.01,-0.04 -0.01,-0.05 0.07,-0.01 0.06,0.06 0.02,0.09 -0.07,-0.05 -0.16,-0.03 -0.22,0.01 0,0.01 0.01,0.03 0.02,0.04 -0.02,0 -0.04,0 -0.05,-0.01l0,0.04c-0.03,-0.02 -0.04,-0.06 -0.07,-0.06 -0.01,0.01 -0.01,0.03 -0.02,0.04 0.01,-0.01 0.04,-0.02 0.05,-0.02 0,0.01 0,0.03 0,0.04 -0.01,0 -0.04,-0.01 -0.05,-0.01 -0.02,-0.02 -0.02,-0.06 0,-0.08 0.04,-0.02 0.08,0 0.12,0 -0.06,-0.04 -0.13,-0.01 -0.2,0 -0.03,-0.04 0,-0.07 0.03,-0.09 0,0.02 0,0.05 0.01,0.06 0.06,-0.02 -0.01,-0.1 -0.05,-0.05l0,0zM29.74,23.32c-0.02,0.01 -0.03,0.04 -0.01,0.05 0.02,0.03 0.04,0 0.05,-0.02 -0.01,-0.01 -0.02,-0.04 -0.04,-0.03l0,0zM30.33,23.32c-0.03,0.03 0,0.07 0.03,0.06 0.03,-0.03 0.01,-0.07 -0.03,-0.06l0,0zM30.94,23.32c-0.01,0.01 -0.01,0.04 -0.01,0.06 0.02,0 0.05,0 0.06,-0.03 -0.01,-0.02 -0.03,-0.02 -0.05,-0.03l0,0zM31.56,23.33c-0.06,0 0,0.08 0.03,0.04 0.02,-0.02 -0.01,-0.06 -0.03,-0.04l0,0zM15.8,23.43c-0.03,0.02 -0.01,0.05 -0.01,0.08 0.05,0 0.11,0 0.14,-0.05 -0.04,0.02 -0.09,0.06 -0.13,0.03 0,-0.02 0.01,-0.04 0.01,-0.06 0.01,0.01 0.03,0.04 0.04,0.06 0,-0.03 0,-0.05 0.01,-0.08 -0.02,0.01 -0.05,0.02 -0.06,0.02l0,0zM16.82,23.44c-0.01,0.03 0,0.04 0.03,0.03 0.01,-0.02 0,-0.03 -0.03,-0.03l0,0zM17.79,23.44c0,0.03 0,0.04 0.03,0.03 0.01,-0.03 0,-0.03 -0.03,-0.03l0,0zM19.6,23.45c-0.01,0.02 0,0.03 0.02,0.02 0.01,-0.03 0,-0.04 -0.02,-0.02l0,0zM27.76,23.44c-0.01,0.03 0,0.04 0.02,0.03 0.01,-0.03 0,-0.03 -0.02,-0.03l0,0zM10.45,23.57c-0.03,0.02 0.01,0.08 0.04,0.05 0.01,-0.02 -0.02,-0.04 -0.04,-0.05l0,0zM10.72,23.58c-0.02,0.02 0.03,0.07 0.04,0.03 0,-0.01 -0.02,-0.04 -0.04,-0.03l0,0zM10.99,23.58c-0.02,0.02 -0.01,0.03 0.01,0.03 0.02,-0.02 0.01,-0.03 -0.01,-0.03l0,0zM11.26,23.61c0.02,0 0.03,-0.01 0.01,-0.03 -0.02,0 -0.03,0.01 -0.01,0.03l0,0zM11.53,23.58c-0.01,0 -0.05,0.03 -0.02,0.05 0.03,0.01 0.07,-0.06 0.02,-0.05l0,0zM11.81,23.58c-0.02,0.02 -0.01,0.03 0.01,0.03 0.02,-0.02 0.01,-0.03 -0.01,-0.03l0,0zM10.03,23.61c0,0.06 0.05,-0.03 0,0l0,0zM10.31,23.61c-0.03,0.05 0.06,0 0,0l0,0zM10.69,23.61c0.01,0.01 0.01,0.01 0,0l0,0zM10.96,23.61c0.01,0.01 0.01,0.01 0,0l0,0zM11.03,23.61c0.01,0.01 0.01,0.01 0,0l0,0zM11.22,23.61c0.01,0.01 0.01,0.01 0,0l0,0zM11.29,23.61c0.01,0.01 0.01,0.01 0,0l0,0zM11.4,23.61c-0.03,0.05 0.06,0 0,0l0,0zM11.78,23.61c0.01,0.01 0.01,0.01 0,0l0,0zM11.85,23.61c0.01,0.01 0.01,0.01 0,0l0,0zM11.95,23.61c-0.03,0.05 0.06,0 0,0l0,0zM10.65,23.64c0.01,0.01 0.01,0.01 0,0l0,0zM11.74,23.65c0.01,0 0.01,0 0,0l0,0zM10.31,23.66c0.01,0.01 0.01,0.01 0,0l0,0zM10.57,23.69c0.02,0.01 0.03,0 0.04,-0.02 0,-0.03 -0.07,-0.02 -0.04,0.02l0,0zM10.83,23.68c0,0 0.02,0.01 0.03,0.02 0.01,-0.01 0.03,-0.01 0.04,-0.02 -0.03,-0.03 -0.05,-0.03 -0.07,0l0,0zM11.12,23.66c0,0.06 0.05,-0.03 0,0l0,0zM11.38,23.66c-0.04,0.02 0.03,0.05 0.05,0.02 0.01,-0.02 -0.03,-0.04 -0.05,-0.02l0,0zM11.8,23.68c0.01,0 0.03,0.01 0.04,0.01 0.02,-0.03 -0.04,-0.05 -0.04,-0.01l0,0zM11.94,23.66c0.01,0.01 0.01,0.01 0,0l0,0zM10.52,24.94c-0.07,0.13 -0.12,0.27 -0.12,0.41 0,0.4 0,0.8 0,1.2 0.42,0 0.85,0 1.27,0l0,-1.02c0,-0.14 0.01,-0.29 -0.04,-0.43 -0.11,-0.29 -0.35,-0.52 -0.59,-0.71 -0.21,0.15 -0.39,0.33 -0.52,0.55l0,0zM16.96,26.11c-0.2,0.3 -0.35,0.66 -0.35,1.03 0,0.94 -0.01,1.87 0,2.81 0.93,0 1.86,0 2.79,0 0,-0.95 0,-1.9 0,-2.85 -0.02,-0.51 -0.3,-0.96 -0.62,-1.34 -0.23,-0.27 -0.49,-0.5 -0.77,-0.71 -0.4,0.3 -0.77,0.65 -1.05,1.06l0,0zM28.45,26.18c-0.18,0.28 -0.31,0.6 -0.31,0.94 0,0.95 0,1.89 0,2.83 0.93,0 1.86,0 2.79,0l0,-2.56c0,-0.18 0.01,-0.37 -0.03,-0.55 -0.09,-0.43 -0.34,-0.8 -0.62,-1.12 -0.22,-0.25 -0.47,-0.47 -0.74,-0.67 -0.42,0.31 -0.81,0.68 -1.09,1.13l0,0zM37.47,25.17c-0.1,0.1 -0.13,0.24 -0.15,0.38 0.1,0 0.2,0 0.3,0 0,-0.14 -0.04,-0.27 -0.13,-0.37 0.01,-0.03 0.03,-0.09 -0.02,-0.07 -0.04,0.01 -0.01,0.05 0,0.06l0,0zM37.95,25.13c0.01,0.02 0.01,0.04 0.02,0.05 -0.09,0.1 -0.12,0.24 -0.13,0.37 0.1,0 0.19,0 0.29,0 0.01,-0.14 -0.04,-0.27 -0.13,-0.37 0.01,-0.02 0.01,-0.03 0.01,-0.05 -0.02,-0.02 -0.04,-0.02 -0.06,0l0,0zM38.5,25.21c-0.07,0.1 -0.1,0.22 -0.12,0.35 0.1,0 0.2,0 0.3,0 0,-0.14 -0.04,-0.27 -0.13,-0.37 0,-0.03 0.03,-0.06 -0.01,-0.08 -0.07,0.01 0,0.07 -0.04,0.1l0,0zM39.05,25.19c-0.09,0.1 -0.12,0.23 -0.14,0.37 0.1,0 0.2,0 0.3,0 0,-0.14 -0.04,-0.27 -0.13,-0.37 0.01,-0.03 0.03,-0.06 0,-0.08 -0.05,0 -0.03,0.05 -0.03,0.08l0,0zM39.55,25.13c0,0.02 0.01,0.04 0.02,0.05 -0.09,0.1 -0.12,0.24 -0.14,0.38 0.09,0 0.19,0 0.29,0 0.01,-0.14 -0.04,-0.27 -0.12,-0.37 0,-0.02 0.01,-0.05 0.01,-0.07 -0.02,0 -0.04,0.01 -0.06,0.01l0,0zM37.38,25.8c-0.02,-0.01 -0.04,-0.01 -0.06,-0.02 0.02,0.03 0.05,0.03 0.09,0.03 0,-0.02 0,-0.05 -0.01,-0.07 -0.03,-0.01 -0.02,0.04 -0.02,0.06l0,0zM37.76,25.74c-0.02,0.02 -0.02,0.05 0,0.07 0.03,0 0.03,-0.07 0,-0.07l0,0zM38.49,25.75c0,0.01 0,0.03 0,0.05 -0.02,-0.01 -0.04,-0.01 -0.07,-0.02 0.03,0.02 0.06,0.03 0.09,0.03 0,-0.02 0,-0.05 0,-0.07 0,0 -0.02,0 -0.02,0.01l0,0zM38.87,25.74c-0.02,0.02 -0.02,0.05 0,0.07 0.02,0 0.03,-0.07 0,-0.07l0,0zM38.11,25.8c-0.01,-0.01 -0.04,-0.01 -0.05,-0.02 0.04,0.04 0.11,0.04 0.15,0 -0.02,0.01 -0.04,0.01 -0.06,0.02 -0.01,-0.02 -0.01,-0.05 -0.01,-0.07 -0.01,0.02 -0.02,0.04 -0.03,0.07l0,0zM39.23,25.82c0.03,-0.01 0.06,-0.02 0.09,-0.04 -0.02,0.01 -0.05,0.01 -0.06,0.02 -0.01,-0.02 -0.01,-0.05 -0.01,-0.07 -0.03,0.02 -0.02,0.06 -0.02,0.09l0,0zM39.6,25.8c-0.01,-0.01 -0.04,-0.02 -0.05,-0.02 0.01,0.01 0.02,0.03 0.03,0.04 0,0 0.01,-0.01 0.02,-0.01 0.03,0 0.07,0.01 0.09,-0.03 -0.02,0 -0.04,0.01 -0.06,0.02 0,-0.02 0,-0.05 0,-0.07 -0.02,0.02 -0.03,0.04 -0.03,0.07l0,0zM37.19,25.79c-0.01,0.03 0,0.04 0.03,0.03 0.01,-0.03 0,-0.04 -0.03,-0.03l0,0zM37.71,25.78c-0.01,0.03 0,0.04 0.02,0.03 0.01,-0.02 0,-0.03 -0.02,-0.03l0,0zM37.79,25.79c-0.01,0.02 0,0.03 0.03,0.02 0.01,-0.03 0,-0.03 -0.03,-0.02l0,0zM38.24,25.79c-0.03,0.05 0.06,0 0,0l0,0zM38.31,25.79c-0.01,0.01 -0.03,0.03 -0.04,0.05 0,-0.01 0.02,-0.02 0.02,-0.03 0.03,0.01 0.05,0.01 0.08,0.02 -0.02,-0.02 -0.04,-0.03 -0.06,-0.04l0,0zM38.54,25.78c-0.03,0.01 -0.02,0.05 0.01,0.03 0.03,0 0.02,-0.05 -0.01,-0.03l0,0zM38.67,25.79c-0.01,0.03 0,0.04 0.03,0.03 0.01,-0.03 0,-0.04 -0.03,-0.03l0,0zM38.74,25.79c0,0.02 0.01,0.03 0.03,0.02 0.01,-0.02 0,-0.03 -0.03,-0.02l0,0zM38.81,25.78c0,0.03 0.01,0.04 0.03,0.03 0.01,-0.02 0,-0.03 -0.03,-0.03l0,0zM38.9,25.79c-0.01,0.02 0,0.03 0.03,0.02 0,-0.03 0,-0.03 -0.03,-0.02l0,0zM38.96,25.81c0.01,0 0.04,-0.01 0.06,-0.01 -0.01,0.04 -0.03,0.05 -0.07,0.04 0,0.01 -0.01,0.03 -0.01,0.04 -0.02,0 -0.04,0.01 -0.06,0.02 0.02,0 0.05,0 0.08,0l0,-0.03c0.02,0.01 0.04,0.02 0.07,0.03 0.03,0 0.07,-0.01 0.1,-0.02 0.03,0.01 0.06,0.02 0.09,0.03 0.01,0 0.02,-0.01 0.03,-0.01 0,-0.01 0,-0.03 0,-0.04 -0.02,-0.01 -0.03,-0.02 -0.05,-0.03 0.01,0.01 0.03,0.04 0.04,0.05 -0.01,0 -0.05,0 -0.07,0 0,-0.01 0,-0.03 0,-0.04 -0.02,0 -0.04,0 -0.06,0 0,0 0.01,-0.01 0.01,-0.02 0,0 0.01,-0.01 0.02,-0.02 -0.02,0 -0.04,-0.01 -0.05,-0.02 0.01,0.04 0.02,0.07 0.03,0.1 -0.03,0 -0.06,-0.03 -0.09,-0.01 -0.05,0 -0.01,-0.06 -0.01,-0.09 -0.02,0.01 -0.04,0.02 -0.06,0.03l0,0zM39.18,25.78c-0.02,0.02 0.02,0.05 0.03,0.03 0.02,-0.02 -0.02,-0.05 -0.03,-0.03l0,0zM39.34,25.81c0.03,0.01 0.04,0 0.03,-0.02 -0.02,-0.01 -0.03,0 -0.03,0.02l0,0zM39.72,25.79c-0.01,0.02 0,0.03 0.03,0.02 0,-0.02 0,-0.03 -0.03,-0.02l0,0zM37.42,25.8c0.01,0.01 0.01,0.01 0,0l0,0zM37.94,25.8c0,0.06 0.05,-0.02 0,0l0,0zM39.04,25.8c-0.01,0.02 0,0.03 0.03,0.03 0.01,-0.03 0,-0.04 -0.03,-0.03l0,0zM39.42,25.8c-0.01,0.02 0,0.03 0.03,0.02 0.01,-0.02 0,-0.03 -0.03,-0.02l0,0zM39.8,25.8c-0.01,0.02 0,0.03 0.02,0.03 0.01,-0.03 0,-0.04 -0.02,-0.03l0,0zM37.64,25.85c0.01,0.02 0.03,0.02 0.04,0 -0.01,-0.02 -0.02,-0.02 -0.04,0l0,0zM38.23,25.84c-0.02,0.03 -0.04,0.04 -0.06,0.06 0.02,0 0.04,0 0.06,0 0.01,-0.02 0.02,-0.04 0.04,-0.06 -0.01,0 -0.03,0 -0.04,0l0,0zM38.59,25.84c-0.02,0.03 0.03,0.05 0.04,0.02 0.02,-0.03 -0.03,-0.04 -0.04,-0.02l0,0zM38.74,25.85c0,0.02 0.05,0.02 0.05,0 0,-0.03 -0.05,-0.03 -0.05,0l0,0zM39.7,25.85c0,0.02 0.05,0.02 0.05,0 0,-0.02 -0.05,-0.03 -0.05,0l0,0zM37.76,25.86c-0.02,0.02 -0.02,0.03 0.01,0.04 0.01,-0.02 0.01,-0.03 -0.01,-0.04l0,0zM38.27,25.9c0.03,0 0.06,0 0.09,0 -0.01,-0.02 -0.02,-0.04 -0.04,-0.05 -0.02,0.01 -0.03,0.03 -0.05,0.05l0,0zM38.49,25.86c0,0 -0.01,0.01 -0.01,0.02 0.01,0.06 0.07,-0.04 0.01,-0.02l0,0zM38.65,25.9c0.03,0.01 0.05,0.01 0.07,0.01 0,-0.02 -0.01,-0.04 -0.02,-0.06 -0.04,-0.01 -0.04,0.03 -0.05,0.05l0,0zM39.79,25.86c-0.01,0.02 0,0.03 0.03,0.02 0,-0.03 0,-0.03 -0.03,-0.02l0,0zM37.69,25.87c-0.02,0.02 0.02,0.05 0.04,0.03 0.01,-0.02 -0.03,-0.05 -0.04,-0.03l0,0zM37.81,25.87c-0.03,0 -0.02,0.05 0.01,0.03 0.03,0 0.02,-0.05 -0.01,-0.03l0,0zM38.8,25.87c-0.02,0.02 0.02,0.05 0.04,0.03 0.01,-0.02 -0.03,-0.05 -0.04,-0.03l0,0zM39.67,25.87c-0.03,0 -0.02,0.05 0.01,0.03 0.03,0 0.02,-0.05 -0.01,-0.03l0,0zM25.67,26.47c-0.12,0.09 -0.2,0.24 -0.2,0.38 0,0.88 0,1.75 0,2.63 0.32,0 0.64,0 0.96,0 0,-0.87 0,-1.74 0,-2.61 0,-0.14 -0.06,-0.29 -0.18,-0.38 -0.16,-0.14 -0.41,-0.15 -0.58,-0.02l0,0zM22.52,26.87c0,0.88 0,1.76 0,2.64 0.31,0 0.63,0 0.95,0 0,-0.86 0,-1.71 0,-2.57 0,-0.08 -0.01,-0.17 -0.04,-0.25 -0.08,-0.18 -0.28,-0.29 -0.47,-0.28 -0.24,0.02 -0.44,0.22 -0.44,0.46l0,0zM21.17,26.55c-0.1,0.09 -0.16,0.22 -0.16,0.36 0,0.87 0,1.74 0,2.62 0.32,0 0.64,0 0.96,0 -0.01,-0.83 0,-1.65 0,-2.48 -0.01,-0.11 0.01,-0.22 -0.04,-0.32 -0.06,-0.15 -0.19,-0.26 -0.35,-0.29 -0.14,-0.03 -0.3,0.01 -0.41,0.11l0,0zM24.19,26.55c-0.11,0.08 -0.17,0.22 -0.17,0.36 0,0.87 0,1.74 0,2.62 0.32,0 0.63,0 0.95,0 0,-0.82 0,-1.64 0,-2.46 0,-0.1 0.01,-0.2 -0.02,-0.3 -0.04,-0.15 -0.17,-0.28 -0.33,-0.32 -0.15,-0.04 -0.32,-0.01 -0.43,0.1l0,0zM37.95,27.46c-0.15,0.2 -0.26,0.44 -0.26,0.7 0,0.6 0,1.19 0,1.79 0.58,0 1.15,0 1.73,0 0,-0.55 0,-1.1 0,-1.65 0,-0.11 0,-0.23 -0.02,-0.34 -0.04,-0.18 -0.13,-0.35 -0.24,-0.51 -0.17,-0.23 -0.38,-0.42 -0.6,-0.59 -0.23,0.17 -0.44,0.37 -0.61,0.6l0,0z"/>
</vector>
