<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="23.04"
    android:viewportHeight="22.86">
  <path
      android:pathData="M11.54,0c1.58,2.61 3.91,2.61 4.37,4.81 0.09,1.61 -0.67,2.83 -1.77,3.21 -0.96,0.33 -2.14,-0.7 -2.6,-1.7 -0.47,1 -1.73,2.03 -2.7,1.7 -1.1,-0.38 -1.85,-1.57 -1.76,-3.17 0.46,-2.21 2.88,-2.24 4.46,-4.85z"
      android:fillColor="#2AAA24"/>
  <path
      android:pathData="M11.54,22.86c1.58,-2.61 3.91,-2.61 4.37,-4.81 0.09,-1.61 -0.67,-2.83 -1.77,-3.21 -0.96,-0.34 -2.14,0.7 -2.6,1.7 -0.47,-1 -1.73,-2.03 -2.7,-1.7 -1.1,0.38 -1.85,1.57 -1.76,3.17 0.46,2.2 2.88,2.24 4.46,4.85z"
      android:fillColor="#2AAA24"/>
  <path
      android:fillColor="#FFF"
      android:pathData="M0.09,11.53c2.42,-1.71 2.42,-4.21 4.47,-4.71 1.49,-0.1 2.63,0.72 2.98,1.9 0.31,1.04 -0.66,2.31 -1.59,2.81 0.93,0.5 1.89,1.86 1.59,2.91 -0.35,1.18 -1.46,1.99 -2.95,1.89 -2.04,-0.5 -2.08,-3.1 -4.5,-4.8z"/>
  <path
      android:fillColor="#ffffff"
      android:pathData="M22.95,11.63c-2.42,-1.7 -2.42,-4.21 -4.47,-4.71 -1.49,-0.1 -2.62,0.72 -2.97,1.9 -0.31,1.04 0.65,2.31 1.58,2.81 -0.93,0.5 -1.89,1.86 -1.58,2.91 0.35,1.18 1.45,1.99 2.94,1.89 2.05,-0.5 2.08,-3.1 4.5,-4.8z"/>
  <path
      android:fillColor="#2AAA24"
      android:pathData="M7.63,11.53a0.84,0.9 0,1 0,1.68 0a0.84,0.9 0,1 0,-1.68 0z"/>
  <path
      android:pathData="M10.7,8.52a0.84,0.9 0,1 0,1.68 0a0.84,0.9 0,1 0,-1.68 0z"
      android:fillColor="#ffffff"/>
  <path
      android:fillColor="#2AAA24"
      android:pathData="M13.86,11.53a0.84,0.9 0,1 0,1.68 0a0.84,0.9 0,1 0,-1.68 0z"/>
  <path
      android:pathData="M10.7,13.94a0.84,0.9 0,1 0,1.68 0a0.84,0.9 0,1 0,-1.68 0z"
      android:fillColor="#ffffff"/>
</vector>
