<resources>
    <!--
    TODO: Before you run your application, you need utils Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:A0:5A:5B:5D:C7:10:EF:BD:31:AE:11:BF:75:46:F6:F7:9B:3E:36%3Bcom.tinfive.nearbyplace

    You can also add your credentials to an existing key, using these values:

    Package name:
    FA:A0:5A:5B:5D:C7:10:EF:BD:31:AE:11:BF:75:46:F6:F7:9B:3E:36

    SHA-1 certificate fingerprint:
    FA:A0:5A:5B:5D:C7:10:EF:BD:31:AE:11:BF:75:46:F6:F7:9B:3E:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBHkbWKsDCZtTUPn-qW-Lzjzmkbj7_1LmY</string>
    <string name="browser_key">AIzaSyBHkbWKsDCZtTUPn-qW-Lzjzmkbj7_1LmY</string>
</resources>
