<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Donasi"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jumlah Transfer :"
            android:textSize="16sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rp. 2.000.000"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="1330013623038 a.n YukAmal"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/image_view"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="200dp" />
    <!--Button to pick image-->
    <Button
            android:id="@+id/img_pick_btn"
            android:text="Unggah Bukti Transfer"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>