<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Laporan Keuangan"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:background="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tanggal"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textSize="16sp"/>

    <com.tiper.MaterialSpinner
        android:id="@+id/spinner_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:dropDownWidth="300dp"
        android:hint="Pilih Kategori"
        android:popupBackground="@android:color/white"/>

    <com.tiper.MaterialSpinner
        android:id="@+id/spinner_sub_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:dropDownWidth="300dp"
        android:hint="Pilih Sub Kategori"
        android:popupBackground="@android:color/white"/>

    <EditText
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Keterangan"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nominal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input"
        android:layout_marginTop="30dp"
        android:textSize="16sp" />

</LinearLayout>