<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/no"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        style="@style/content_table"
        tools:text="No"/>

    <TextView
        android:id="@+id/tanggal"
        style="@style/content_table"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        tools:text="12 Jan 2019" />

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        style="@style/content_table"
        tools:text="Wakaf Tahun 2019"/>

    <TextView
        android:id="@+id/debit"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:textAlignment="viewEnd"
        style="@style/content_table"
        android:text="100.000.000.000" />

    <TextView
        android:id="@+id/kredit"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        style="@style/content_table"
        tools:text="100.000.000.000"
        android:textAlignment="textEnd" />

</LinearLayout>