<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_light_background">

    <ImageView
        android:id="@+id/asset_img"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:padding="@dimen/standard_padding" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding"
        android:layout_weight="2">

        <TextView
            android:id="@+id/asset_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:text="Nama Asset"/>

        <TextView
            android:id="@+id/asset_codition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:text="Condition"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/asset_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:text="Tersedia"
            android:background="@color/yellow_01"/>
    </LinearLayout>




</LinearLayout>