<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nolbl"
        android:layout_width="29dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        style="@style/content_table_label"
        android:text="No"/>

    <TextView
        android:id="@+id/tanggallbl"
        style="@style/content_table_label"
        android:layout_width="60dp"
        android:textAlignment="center"
        android:layout_height="match_parent"
        android:text="Tanggal" />

    <TextView
        android:id="@+id/keteranganlbl"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        style="@style/content_table_label"
        android:text="Keterangan"/>

    <TextView
        android:id="@+id/debitlbl"
        android:layout_width="74dp"
        android:layout_height="match_parent"
        android:textAlignment="center"
        style="@style/content_table_label"
        android:text="Debit" />

    <TextView
        android:id="@+id/kreditlbl"
        android:layout_width="74dp"
        android:layout_height="match_parent"
        style="@style/content_table_label"
        android:text="Kredit"
        android:textAlignment="center" />

</LinearLayout>

