<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:textAlignment="center"
            android:text="No" />
        <TextView
            android:id="@+id/tgl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tanggal"
            android:layout_weight="0.8"/>
        <TextView
            android:id="@+id/tv_nama_masjid"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nama Masjid"/>
        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:text="User"/>

        <ImageView
            android:id="@+id/iv_expand"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_down_arrow"
            android:text="User"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/child_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parentView">

        <TextView
            android:id="@+id/kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori" />

        <TextView
            android:id="@+id/sub_kategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Kategori" />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan" />

        <TextView
            android:id="@+id/nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal" />

        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>