<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cardview">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iconIv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher_round"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iconIv">

            <TextView
                    android:id="@+id/titleTv"
                    style="@style/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Title"
                    android:textSize="15sp" />

            <TextView
                    android:id="@+id/descTv"
                    style="@style/desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="Description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/text_label_info"
                        android:text="Estimasi Dana Pembangunan"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/text_label_info"
                        android:text="Estimasi Pembangunan Selesai"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/layout_info_laporan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/layout_label">


                    <TextView
                        android:id="@+id/dana_terkumpul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/text_label_info"
                        tools:text="Rp 20.000.000"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tahap_pembangunan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/text_label_info"
                        tools:text="30%"
                        android:textAlignment="center"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/finance_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/layout_info_laporan">
                    <Button
                        android:id="@+id/donasi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        style="@style/button_style"
                        android:text="Donasi"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        style="@style/button_style"
                        android:text="Detail Keuangan"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/finance_layout">
                    <Button
                        android:id="@+id/infopembangunan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        style="@style/button_style"
                        android:text="Pembangunan"
                        android:textAlignment="center"/>

                    <Button
                        android:id="@+id/infoasset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        style="@style/button_style"
                        android:text="Asset Masjid"
                        android:textAlignment="center"/>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>