<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#44c19a</color>
    <color name="colorPrimaryDark">#00906C</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPurple">#983CFF</color>
    <color name="colorPurpleT">#64983cff</color>
    <color name="colorBlue">#2FB4FF</color>
    <color name="colorBlueT">#642fb4ff</color>

    <color name="red_100">#F44336</color>
    <color name="red_300">#3F51B5</color>
    <color name="red_500">#9C27B0</color>
    <color name="red_700">#2196F3</color>
    <color name="blue_100">#00BCD4</color>
    <color name="blue_300">#7BAAF7</color>
    <color name="blue_700">#3367D6</color>
    <color name="green_100">#CDDC39</color>
    <color name="green_300">#57BB8A</color>
    <color name="green_500">#673AB7</color>
    <color name="green_700">#0B8043</color>
    <color name="color_actions">#0ABC49</color>

    <!--color untuk gradient tansition-->
    <color name="purple_500">#9c27b0</color>
    <color name="deep_purple_500">#673ab7</color>
    <color name="indigo_500">#3f51b5</color>
    <color name="blue_500">#2196f3</color>
    <color name="cyan_500">#00bcd4</color>
    <color name="light_blue_500">#03a9f4</color>

    <!--color untuk cardview asset-->
    <color name="yellow_01">#FFEB3B</color>

</resources>
