<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="header_table">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
    </style>

    <style name="MyTextInputLayout" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="content_table">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:background">@drawable/bg_item_stroke</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:padding">5dp</item>
    </style>


    <style name="content_table_label">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:background">@drawable/table_header_cell_bg</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="title_text">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/poppins_bold</item>
    </style>

    <style name="text_label_info">
        <item name="android:textColor">#777777</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">10sp</item>
    </style>


    <style name="text_label_info_white">
        <item name="android:textColor">#fff</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">10sp</item>
    </style>


    <style name="button_style">
        <item name="android:textColor">#44c19a</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:background">@drawable/bg_bordered_button</item>
    </style>

    <style name="desc_text">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="small_text">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="progress_white">
        <item name="colorAccent">#fff</item>
    </style>

    <style name="costumProgress">
        <item name="android:statusBarColor"  tools:targetApi="m">#44c19a</item>
        <item name="colorAccent">#44c19a</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="CustomProgressBarTheme">
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/colorWhite</item>
    </style>


</resources>
