<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/input_date"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#d4d4d4"
        android:hint="Select Date..."
        android:padding="10dp"
        android:textColor="#897"
        android:textSize="16sp" />

    <com.tiper.MaterialSpinner
        android:id="@+id/spinner_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:dropDownWidth="300dp"
        android:hint="Pilih Kategori"
        android:popupBackground="@android:color/white"/>

    <com.tiper.MaterialSpinner
        android:id="@+id/spinner_sub_category"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:dropDownWidth="300dp"
        android:hint="Pilih Sub Kategori"
        android:popupBackground="@android:color/white"/>

    <EditText
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Keterangan"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/nominal"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nominal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Input"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:textSize="16sp" />

</LinearLayout>