<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        style="@style/costumProgress"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/error_msg_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#44c19a"
        android:text="Error Message"/>

</LinearLayout>