<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_laporankeuangan">

        <TextView
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:visibility="gone"
            android:padding="5dp"
            tools:text="No" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/iv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date"
            />

        <TextView
            android:id="@+id/tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="5dp"
            tools:text="12 Jan 2019" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/iv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_description"
            />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="5dp"
            tools:text="Wakaf Tahun 2019"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/iv_arrowmasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_masuk"
            />

        <TextView
            android:id="@+id/debit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100.000.000.000"
            android:layout_gravity="top"
            android:padding="5dp"/>

    </LinearLayout>

        <!--android:textAlignment="viewEnd"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/iv_arrowkeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_keluar"
                />

            <TextView
                android:id="@+id/kredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="100.000.000.000"
                android:layout_gravity="top"
                android:padding="5dp"/>

        </LinearLayout>


        <!--android:textAlignment="textEnd"-->

    </LinearLayout>

</androidx.cardview.widget.CardView>