<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mosque">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:noHistory="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="asset_statements"
            android:resource="@string/asset_statements" />

        <activity
            android:name=".view.SplashScreen"
            android:theme="@style/SplashScreenTheme"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter
                android:autoVerify="true"
                tools:targetApi="m">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="yukamal.com"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity android:name=".view.InformasiActivity" />
        <activity
            android:name=".view.DonasiActivity"
            android:label="Donasi" />
        <activity
            android:name=".view.MasjidSekitarActivity"
            android:label="Masjid Sekitar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".view.activity.AcaraActivity" />
        <activity
            android:name=".view.LaporanActivity"
            android:label="Laporan Keuangan" />
        <activity
            android:name=".view.DetailDonasiActivity"
            android:label="Detail Donasi" />
        <activity android:name=".view.KeuanganActivity" />
        <activity
            android:name=".view.activity.InputLaporanActivity"
            android:label="Input Laporan" />
        <activity
            android:name=".view.FinanceActivity"
            android:label="Input Laporan" />
        <activity
            android:name=".view.ProfileActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.AssetActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".view.PembangunanActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".view.InputAssetActivity"
            android:theme="@style/AppTheme.NoActionBar"
            />

        <service
            android:name=".utils.LocationService"
            android:enabled="true"
            android:exported="true"
            android:foregroundServiceType="location" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

</manifest>